<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nimbus-Sans-D-Bold.otf">
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-D-Light-Italic.otf">
            <string>NimbusSanD-LigIta</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-D-Light.otf">
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
            <string>NimbusSanD-Lig</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Account View Controller-->
        <scene sceneID="INP-Ba-kcC">
            <objects>
                <tableViewController storyboardIdentifier="BookingSelectAccount" id="RxI-lf-puy" customClass="NJOPSelectAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="65H-zt-Ies">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NJOPAccountTableCell" rowHeight="200" id="VEh-QW-k95" customClass="NJOPAccountTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEh-QW-k95" id="ZOb-Zn-dGD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-ID-vUS">
                                            <rect key="frame" x="8" y="4" width="584" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-2k-Ya4">
                                                    <rect key="frame" x="8" y="8" width="568" height="82"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-0I-Jap">
                                                    <rect key="frame" x="8" y="140" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Principal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-JF-yhD">
                                                    <rect key="frame" x="8" y="166" width="123" height="18"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LZN-2k-Ya4" secondAttribute="trailing" constant="8" id="3Jd-Dn-LHO"/>
                                                <constraint firstAttribute="bottom" secondItem="Dk5-JF-yhD" secondAttribute="bottom" constant="8" id="5YG-AL-hEe"/>
                                                <constraint firstItem="ug5-0I-Jap" firstAttribute="top" secondItem="LZN-2k-Ya4" secondAttribute="bottom" constant="50" id="HnS-sr-kRw"/>
                                                <constraint firstItem="LZN-2k-Ya4" firstAttribute="leading" secondItem="MGk-ID-vUS" secondAttribute="leading" constant="8" id="M82-37-fna"/>
                                                <constraint firstItem="Dk5-JF-yhD" firstAttribute="leading" secondItem="ug5-0I-Jap" secondAttribute="leading" id="Qcs-cq-SsR"/>
                                                <constraint firstItem="Dk5-JF-yhD" firstAttribute="top" secondItem="ug5-0I-Jap" secondAttribute="bottom" constant="8" id="RL0-Ep-dYv"/>
                                                <constraint firstItem="LZN-2k-Ya4" firstAttribute="leading" secondItem="ug5-0I-Jap" secondAttribute="leading" id="VIJ-bf-NMk"/>
                                                <constraint firstItem="LZN-2k-Ya4" firstAttribute="top" secondItem="MGk-ID-vUS" secondAttribute="top" constant="8" id="vqe-aN-AUZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGk-ID-vUS" firstAttribute="top" secondItem="ZOb-Zn-dGD" secondAttribute="top" constant="4" id="7og-V8-4jl"/>
                                        <constraint firstItem="MGk-ID-vUS" firstAttribute="leading" secondItem="ZOb-Zn-dGD" secondAttribute="leading" constant="8" id="Scr-Yj-z7x"/>
                                        <constraint firstAttribute="trailing" secondItem="MGk-ID-vUS" secondAttribute="trailing" constant="8" id="cAL-9l-OKC"/>
                                        <constraint firstAttribute="bottom" secondItem="MGk-ID-vUS" secondAttribute="bottom" constant="4" id="vh8-zU-6Aa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="accountNameLabel" destination="LZN-2k-Ya4" id="IiG-sM-fIL"/>
                                    <outlet property="principalNameLabel" destination="Dk5-JF-yhD" id="hYA-5O-VCo"/>
                                    <segue destination="pWK-K7-4l2" kind="show" id="Gp3-Ib-uCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxI-lf-puy" id="amy-ex-AYb"/>
                            <outlet property="delegate" destination="RxI-lf-puy" id="AS4-VW-Pmq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khd-kD-qmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-291"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="4eA-u6-8jq">
            <objects>
                <tableViewController storyboardIdentifier="BookingStoryboard" id="pWK-K7-4l2" customClass="NJOPBookingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qzs-JG-tOD">
                        <rect key="frame" x="0.0" y="64" width="375" height="937"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c2M-qT-JnY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Vj-byv">
                                    <rect key="frame" x="12" y="8" width="350" height="60"/>
                                    <color key="backgroundColor" red="0.27843137254901962" green="0.8901960784313725" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="COPY FROM PAST FLIGHT">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.22294941544532776" green="0.21963745355606079" blue="0.2195625901222229" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jM6-Vj-byv" secondAttribute="trailing" constant="13" id="JWy-As-jFk"/>
                                <constraint firstAttribute="bottom" secondItem="jM6-Vj-byv" secondAttribute="bottom" constant="10" id="mOp-47-HBd"/>
                                <constraint firstItem="jM6-Vj-byv" firstAttribute="leading" secondItem="c2M-qT-JnY" secondAttribute="leading" constant="12" id="uYk-qK-zeg"/>
                                <constraint firstItem="jM6-Vj-byv" firstAttribute="top" secondItem="c2M-qT-JnY" secondAttribute="topMargin" id="ywr-uf-t3l"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="xPA-MT-2DZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="5rE-Jf-IFf" userLabel="AIRCRAFT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rE-Jf-IFf" id="yJx-5H-uqy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Contract Aircraft" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-WU-ES8" customClass="NJOPTextField">
                                                    <rect key="frame" x="12" y="38" width="350" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9l9-OV-qfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropDown" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRCRAFT*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-KY-W5r">
                                                    <rect key="frame" x="12" y="13" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                                    <color key="textColor" red="0.99989157915115356" green="1" blue="0.99988085031509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVD-WU-ES8" secondAttribute="trailing" constant="5" id="Bod-I4-rub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AnP-KY-W5r" secondAttribute="trailing" id="TJg-0a-59g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVD-WU-ES8" secondAttribute="bottom" constant="4.5" id="fYe-04-mrf"/>
                                                <constraint firstItem="AVD-WU-ES8" firstAttribute="centerX" secondItem="yJx-5H-uqy" secondAttribute="centerX" id="ll5-Lf-uSb"/>
                                                <constraint firstItem="AVD-WU-ES8" firstAttribute="leading" secondItem="AnP-KY-W5r" secondAttribute="leading" id="llp-Hb-eJC"/>
                                                <constraint firstItem="AVD-WU-ES8" firstAttribute="top" secondItem="AnP-KY-W5r" secondAttribute="bottom" constant="8" symbolic="YES" id="prS-be-xjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="quj-qL-TUU" userLabel="FROM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quj-qL-TUU" id="h3Q-Ia-9Kz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-X2-pX7">
                                                    <rect key="frame" x="12" y="13" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                                    <color key="textColor" red="0.99607849120000003" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Departure City or Airport" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-Pl-ixz" customClass="NJOPTextField">
                                                    <rect key="frame" x="12" y="38" width="350" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="23Q-Tu-JRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JJj-Pl-ixz" secondAttribute="bottom" constant="4.5" id="3wa-kt-yif"/>
                                                <constraint firstItem="JJj-Pl-ixz" firstAttribute="leading" secondItem="Z3r-X2-pX7" secondAttribute="leading" id="EnN-ax-XJ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JJj-Pl-ixz" secondAttribute="trailing" constant="5" id="Yq2-DY-gwF"/>
                                                <constraint firstItem="JJj-Pl-ixz" firstAttribute="top" secondItem="Z3r-X2-pX7" secondAttribute="bottom" constant="8" symbolic="YES" id="hFU-83-AxO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z3r-X2-pX7" secondAttribute="trailing" id="ls4-bV-ZGg"/>
                                                <constraint firstItem="JJj-Pl-ixz" firstAttribute="leading" secondItem="h3Q-Ia-9Kz" secondAttribute="leadingMargin" constant="4" id="qIo-oZ-OQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="SCX-00-Xhr" userLabel="TO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCX-00-Xhr" id="lPt-AD-LNf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Arrival City or Airport" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-at-BbI" customClass="NJOPTextField">
                                                    <rect key="frame" x="12" y="38" width="350" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cIi-Cx-kiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-Cp-iyh">
                                                    <rect key="frame" x="12" y="13" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                                    <color key="textColor" red="0.99607849120000003" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpX-Cp-iyh" secondAttribute="trailing" id="8NQ-98-j9d"/>
                                                <constraint firstItem="cSY-at-BbI" firstAttribute="top" secondItem="jpX-Cp-iyh" secondAttribute="bottom" constant="8" symbolic="YES" id="8yV-jT-omg"/>
                                                <constraint firstItem="cSY-at-BbI" firstAttribute="leading" secondItem="jpX-Cp-iyh" secondAttribute="leading" id="9Ko-kM-dmf"/>
                                                <constraint firstItem="cSY-at-BbI" firstAttribute="leading" secondItem="lPt-AD-LNf" secondAttribute="leadingMargin" constant="4" id="J9c-nk-4fr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSY-at-BbI" secondAttribute="trailing" constant="5" id="g7i-7r-Oxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cSY-at-BbI" secondAttribute="bottom" constant="4.5" id="hgV-UK-RCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KmK-hn-aCi" userLabel="DATE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KmK-hn-aCi" id="IeE-py-UM2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-j8-EgQ">
                                                    <rect key="frame" x="12" y="13" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                                    <color key="textColor" red="0.99607849120000003" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select a Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-n1-T0Y" customClass="NJOPTextField">
                                                    <rect key="frame" x="12" y="38" width="350" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7x8-qt-uoz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropDown" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYH-n1-T0Y" firstAttribute="leading" secondItem="3km-j8-EgQ" secondAttribute="leading" id="4Ol-Qw-tyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3km-j8-EgQ" secondAttribute="trailing" id="5GQ-kw-tBK"/>
                                                <constraint firstItem="YYH-n1-T0Y" firstAttribute="leading" secondItem="IeE-py-UM2" secondAttribute="leadingMargin" constant="4" id="ErI-jl-9F1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YYH-n1-T0Y" secondAttribute="trailing" constant="5" id="dlD-qL-fkM"/>
                                                <constraint firstItem="YYH-n1-T0Y" firstAttribute="top" secondItem="3km-j8-EgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qZ1-Pb-caz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YYH-n1-T0Y" secondAttribute="bottom" constant="4.5" id="sRq-bV-7Ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Wmf-Y4-hfr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmf-Y4-hfr" id="bOU-YN-Vqu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*SELECT ONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-CC-HQD">
                                                    <rect key="frame" x="12" y="16" width="350" height="43"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1T5-CC-HQD" secondAttribute="trailing" constant="5" id="0Qz-Fp-qb5"/>
                                                <constraint firstItem="1T5-CC-HQD" firstAttribute="bottom" secondItem="bOU-YN-Vqu" secondAttribute="bottomMargin" constant="8" id="1sw-Gl-8oc"/>
                                                <constraint firstItem="1T5-CC-HQD" firstAttribute="top" secondItem="bOU-YN-Vqu" secondAttribute="topMargin" constant="8" id="4m3-ko-eNL"/>
                                                <constraint firstItem="1T5-CC-HQD" firstAttribute="leading" secondItem="bOU-YN-Vqu" secondAttribute="leadingMargin" constant="4" id="qpF-jH-DCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="FrL-Bj-P4N" userLabel="DEPART AND ARRIVE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrL-Bj-P4N" id="8ZW-38-cOK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-SC-laF" customClass="NJOPTextField">
                                                    <rect key="frame" x="12" y="45" width="171" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropDown" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPART AT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-kV-s1S">
                                                    <rect key="frame" x="12" y="16" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nhF-OW-Mfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                                    <color key="textColor" red="0.99607849120000003" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-Ap-M88" customClass="NJOPTextField">
                                                    <rect key="frame" x="191" y="45" width="170" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropDown" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVE BY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-yB-f5y">
                                                    <rect key="frame" x="191" y="16" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                                    <color key="textColor" red="0.99607849120000003" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8I-Ap-M88" firstAttribute="width" secondItem="W7z-SC-laF" secondAttribute="width" id="1jp-Eu-AQU"/>
                                                <constraint firstItem="k8I-Ap-M88" firstAttribute="leading" secondItem="3Tt-yB-f5y" secondAttribute="leading" id="8Tw-DO-rcl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k8I-Ap-M88" secondAttribute="trailing" constant="6" id="Brz-VK-gID"/>
                                                <constraint firstItem="j4F-kV-s1S" firstAttribute="firstBaseline" secondItem="3Tt-yB-f5y" secondAttribute="firstBaseline" id="Cqv-ls-zQA"/>
                                                <constraint firstItem="j4F-kV-s1S" firstAttribute="leading" secondItem="W7z-SC-laF" secondAttribute="leading" id="MPv-b2-wg6"/>
                                                <constraint firstItem="j4F-kV-s1S" firstAttribute="top" secondItem="8ZW-38-cOK" secondAttribute="topMargin" constant="8" id="RyA-nT-Upt"/>
                                                <constraint firstItem="W7z-SC-laF" firstAttribute="top" secondItem="j4F-kV-s1S" secondAttribute="bottom" constant="8" symbolic="YES" id="WIE-qQ-Q4A"/>
                                                <constraint firstItem="j4F-kV-s1S" firstAttribute="baseline" secondItem="3Tt-yB-f5y" secondAttribute="baseline" id="WfQ-8o-bTX"/>
                                                <constraint firstItem="3Tt-yB-f5y" firstAttribute="trailing" secondItem="k8I-Ap-M88" secondAttribute="trailing" id="XxO-Ij-bxe"/>
                                                <constraint firstItem="j4F-kV-s1S" firstAttribute="trailing" secondItem="W7z-SC-laF" secondAttribute="trailing" id="dvN-5n-lDh"/>
                                                <constraint firstItem="k8I-Ap-M88" firstAttribute="leading" secondItem="W7z-SC-laF" secondAttribute="trailing" constant="8" symbolic="YES" id="g6D-jz-7Sm"/>
                                                <constraint firstItem="j4F-kV-s1S" firstAttribute="leading" secondItem="8ZW-38-cOK" secondAttribute="leadingMargin" constant="4" id="hFx-Q7-pas"/>
                                                <constraint firstItem="k8I-Ap-M88" firstAttribute="top" secondItem="3Tt-yB-f5y" secondAttribute="bottom" constant="8" id="joT-UJ-ObA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7z-SC-laF" secondAttribute="bottom" id="mbY-yH-H3f"/>
                                                <constraint firstItem="k8I-Ap-M88" firstAttribute="bottom" secondItem="W7z-SC-laF" secondAttribute="bottom" id="qwY-hb-iQ0"/>
                                                <constraint firstItem="k8I-Ap-M88" firstAttribute="baseline" secondItem="W7z-SC-laF" secondAttribute="baseline" id="vNJ-eH-Nyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="aBQ-Jm-in5" userLabel="PASSENGER COUNT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBQ-Jm-in5" id="80t-gT-SxA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 Passenger" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-3r-fvl" customClass="NJOPTextField">
                                                    <rect key="frame" x="12" y="7" width="228" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hlN-a8-MFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Tz-avk">
                                                    <rect key="frame" x="241" y="7" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="al4-Tz-avk" secondAttribute="height" multiplier="1:1" id="KEt-zH-2wW"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subtractPassenger:" destination="pWK-K7-4l2" eventType="touchUpInside" id="2fV-46-gPf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-6x-zEo">
                                                    <rect key="frame" x="302" y="7" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPassenger:" destination="pWK-K7-4l2" eventType="touchUpInside" id="Pbe-Ai-BaZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="al4-Tz-avk" firstAttribute="top" secondItem="bdM-3r-fvl" secondAttribute="top" id="5hX-0q-5GR"/>
                                                <constraint firstItem="al4-Tz-avk" firstAttribute="leading" secondItem="bdM-3r-fvl" secondAttribute="trailing" constant="1" id="DXI-gd-beO"/>
                                                <constraint firstItem="WYI-6x-zEo" firstAttribute="top" secondItem="bdM-3r-fvl" secondAttribute="top" id="W06-bh-Pd4"/>
                                                <constraint firstItem="bdM-3r-fvl" firstAttribute="leading" secondItem="80t-gT-SxA" secondAttribute="leadingMargin" constant="4" id="c3c-0a-HAn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WYI-6x-zEo" secondAttribute="trailing" constant="5" id="emH-qw-i76"/>
                                                <constraint firstAttribute="centerY" secondItem="bdM-3r-fvl" secondAttribute="centerY" id="hg1-7C-iG8"/>
                                                <constraint firstItem="WYI-6x-zEo" firstAttribute="leading" secondItem="al4-Tz-avk" secondAttribute="trailing" constant="1" id="nM3-gK-BUe"/>
                                                <constraint firstItem="al4-Tz-avk" firstAttribute="height" secondItem="WYI-6x-zEo" secondAttribute="height" id="pkN-KU-Xjf"/>
                                                <constraint firstItem="al4-Tz-avk" firstAttribute="height" secondItem="bdM-3r-fvl" secondAttribute="height" id="uqY-nu-xyI"/>
                                                <constraint firstItem="al4-Tz-avk" firstAttribute="width" secondItem="WYI-6x-zEo" secondAttribute="width" id="zal-2e-Pvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="FD8-tf-gAt" userLabel="COMMENTS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD8-tf-gAt" id="pE5-hp-jxs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-VJ-5Zi" customClass="NJOPMultilineTextField">
                                                    <rect key="frame" x="12" y="8" width="350" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-LigIta" family="Nimbus Sans D" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Reservation Notes"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nFw-VJ-5Zi" firstAttribute="leading" secondItem="pE5-hp-jxs" secondAttribute="leadingMargin" constant="4" id="2Va-az-IRi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nFw-VJ-5Zi" secondAttribute="trailing" constant="5" id="4aq-Kq-Nue"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nFw-VJ-5Zi" secondAttribute="bottom" id="8Bw-Ki-D5b"/>
                                                <constraint firstItem="nFw-VJ-5Zi" firstAttribute="top" secondItem="pE5-hp-jxs" secondAttribute="topMargin" id="Ff3-sM-ViL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="Sgd-L1-L5W" userLabel="COMMENTS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgd-L1-L5W" id="SBN-Pc-QvM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-d9-Ms3">
                                                    <rect key="frame" x="8" y="31" width="169" height="59"/>
                                                    <state key="normal" title="RESET FORM">
                                                        <color key="titleColor" red="0.27843137254901962" green="0.8901960784313725" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetForm:" destination="pWK-K7-4l2" eventType="touchUpInside" id="HmI-Hh-MUd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-2V-KmT">
                                                    <rect key="frame" x="191" y="31" width="169" height="59"/>
                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="NEXT">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xPy-d9-Ms3" firstAttribute="top" secondItem="SBN-Pc-QvM" secondAttribute="topMargin" constant="23" id="6Wg-IA-ZKM"/>
                                                <constraint firstItem="Bbo-2V-KmT" firstAttribute="width" secondItem="xPy-d9-Ms3" secondAttribute="width" id="FTb-RY-Zbj"/>
                                                <constraint firstItem="Bbo-2V-KmT" firstAttribute="leading" secondItem="xPy-d9-Ms3" secondAttribute="trailing" constant="14" id="QmS-cb-vlo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bbo-2V-KmT" secondAttribute="bottom" constant="12" id="nhO-A9-ITN"/>
                                                <constraint firstItem="Bbo-2V-KmT" firstAttribute="top" secondItem="SBN-Pc-QvM" secondAttribute="topMargin" constant="23" id="pD6-d6-xoc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xPy-d9-Ms3" secondAttribute="bottom" constant="12" id="rja-3H-sFn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bbo-2V-KmT" secondAttribute="trailing" constant="7" id="wdI-P1-iVA"/>
                                                <constraint firstItem="xPy-d9-Ms3" firstAttribute="leading" secondItem="SBN-Pc-QvM" secondAttribute="leadingMargin" id="yoi-hu-ymM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pWK-K7-4l2" id="ToK-Hb-W54"/>
                            <outlet property="delegate" destination="pWK-K7-4l2" id="kBs-Bj-xTM"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1001"/>
                    <connections>
                        <outlet property="addButton" destination="al4-Tz-avk" id="HSJ-wV-wv9"/>
                        <outlet property="aircraftInput" destination="AVD-WU-ES8" id="OpL-gq-o6Q"/>
                        <outlet property="arrivalTime" destination="k8I-Ap-M88" id="ibb-NK-vO0"/>
                        <outlet property="bookingComment" destination="nFw-VJ-5Zi" id="2hB-Zx-Ynq"/>
                        <outlet property="departTime" destination="W7z-SC-laF" id="ehr-gS-MK4"/>
                        <outlet property="departureAirport" destination="JJj-Pl-ixz" id="32o-l5-ZUN"/>
                        <outlet property="destinationAirport" destination="cSY-at-BbI" id="ACu-mb-UyR"/>
                        <outlet property="flightDate" destination="YYH-n1-T0Y" id="lE9-Bk-ZKt"/>
                        <outlet property="minusButton" destination="WYI-6x-zEo" id="J0j-50-f3o"/>
                        <outlet property="nextStep" destination="Bbo-2V-KmT" id="7vJ-ys-c0Q"/>
                        <outlet property="numberOfPassengers" destination="bdM-3r-fvl" id="YQd-EL-55i"/>
                        <outlet property="resetBooking" destination="xPy-d9-Ms3" id="ecF-A6-qWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0d-NX-g92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.5" y="-215"/>
        </scene>
        <!--Airport Search View Controller-->
        <scene sceneID="PoS-5V-PVQ">
            <objects>
                <viewController storyboardIdentifier="BookingSelectAirport" id="Saa-EZ-a7o" customClass="NJOPAirportSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRF-3v-JEl"/>
                        <viewControllerLayoutGuide type="bottom" id="MjZ-aL-ewG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNP-ul-yCy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Ig-gBg" customClass="NJOPTextField">
                                <rect key="frame" x="16" y="28" width="568" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mIW-ek-Fcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasSearchIcon" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchEdited:" destination="Saa-EZ-a7o" eventType="editingChanged" id="0E8-dB-wxI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giG-Ig-gBg" firstAttribute="leading" secondItem="MNP-ul-yCy" secondAttribute="leadingMargin" id="QtD-k4-CEE"/>
                            <constraint firstItem="giG-Ig-gBg" firstAttribute="top" secondItem="xRF-3v-JEl" secondAttribute="bottom" constant="8" id="Xlm-gV-bY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giG-Ig-gBg" secondAttribute="trailing" id="ZFs-9w-1fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchInput" destination="giG-Ig-gBg" id="9yM-m8-PLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKV-K6-C41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-390"/>
        </scene>
        <!--Airport Search Table View Controller-->
        <scene sceneID="6wO-Bf-Phm">
            <objects>
                <tableViewController storyboardIdentifier="BookingAirportResults" id="enK-hk-ecn" customClass="NJOPAirportSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kp1-pZ-2QX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ILQ-qZ-t68">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Airports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-vK-mtY">
                                    <rect key="frame" x="0.0" y="40" width="600" height="24"/>
                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i2Q-vK-mtY" firstAttribute="leading" secondItem="ILQ-qZ-t68" secondAttribute="leading" id="J6E-uN-Blf"/>
                                <constraint firstItem="i2Q-vK-mtY" firstAttribute="top" secondItem="ILQ-qZ-t68" secondAttribute="top" constant="40" id="YLl-pk-8gV"/>
                                <constraint firstAttribute="trailing" secondItem="i2Q-vK-mtY" secondAttribute="trailing" id="kAg-qy-EMz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultItem" rowHeight="128" id="M6Z-nU-dog" customClass="NJOPAirportResultTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6Z-nU-dog" id="mZL-BJ-hoA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-oH-nu8">
                                            <rect key="frame" x="0.0" y="2" width="600" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las Vegas, NV, US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-ru-rXy">
                                                    <rect key="frame" x="13" y="14" width="574" height="18"/>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paE-He-qhw">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zvW-cQ-Xo9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-qn-FIS">
                                                    <rect key="frame" x="13" y="60" width="574" height="60"/>
                                                    <string key="text">KLAS
McCarran International</string>
                                                    <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="paE-He-qhw" secondAttribute="trailing" id="5NY-FD-UOG"/>
                                                <constraint firstItem="Vkj-qn-FIS" firstAttribute="leading" secondItem="vPC-ru-rXy" secondAttribute="leading" id="7pd-g0-9tg"/>
                                                <constraint firstAttribute="trailing" secondItem="vPC-ru-rXy" secondAttribute="trailing" constant="13" id="9DN-Hl-J55"/>
                                                <constraint firstItem="Vkj-qn-FIS" firstAttribute="trailing" secondItem="vPC-ru-rXy" secondAttribute="trailing" id="BSH-fM-cbm"/>
                                                <constraint firstItem="paE-He-qhw" firstAttribute="top" secondItem="vPC-ru-rXy" secondAttribute="bottom" constant="11" id="GfH-zD-Kce"/>
                                                <constraint firstItem="vPC-ru-rXy" firstAttribute="top" secondItem="GxB-oH-nu8" secondAttribute="top" constant="14" id="GhM-IJ-D0O"/>
                                                <constraint firstAttribute="bottom" secondItem="Vkj-qn-FIS" secondAttribute="bottom" constant="3" id="Mgi-AI-d38"/>
                                                <constraint firstItem="paE-He-qhw" firstAttribute="leading" secondItem="GxB-oH-nu8" secondAttribute="leading" id="bdj-O5-bNf"/>
                                                <constraint firstItem="vPC-ru-rXy" firstAttribute="leading" secondItem="GxB-oH-nu8" secondAttribute="leading" constant="13" id="ng8-rg-ZA4"/>
                                                <constraint firstItem="Vkj-qn-FIS" firstAttribute="top" secondItem="paE-He-qhw" secondAttribute="bottom" constant="16" id="qb2-iV-KcX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GxB-oH-nu8" firstAttribute="top" secondItem="mZL-BJ-hoA" secondAttribute="top" constant="2" id="Rvf-55-GUI"/>
                                        <constraint firstAttribute="bottom" secondItem="GxB-oH-nu8" secondAttribute="bottom" constant="2" id="Xnh-jn-rRp"/>
                                        <constraint firstItem="GxB-oH-nu8" firstAttribute="leading" secondItem="mZL-BJ-hoA" secondAttribute="leading" id="im2-to-Fcp"/>
                                        <constraint firstAttribute="trailing" secondItem="GxB-oH-nu8" secondAttribute="trailing" id="uW5-3p-Vga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="airportNameLabel" destination="Vkj-qn-FIS" id="yF3-hH-3Zs"/>
                                    <outlet property="locationLabel" destination="vPC-ru-rXy" id="jb6-fW-PAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enK-hk-ecn" id="Uei-HN-D9y"/>
                            <outlet property="delegate" destination="enK-hk-ecn" id="2SG-L1-mNq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerLabel" destination="i2Q-vK-mtY" id="WbB-5o-6QI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NG-Zm-JhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="333"/>
        </scene>
    </scenes>
</document>
