<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nimbus-Sans-D-Bold.otf">
            <string>NimbusSanD-Bol</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Container Holder View Controller-->
        <scene sceneID="Trs-hR-A5W">
            <objects>
                <viewController storyboardIdentifier="MainContainerVC" id="RQ2-TR-TCZ" customClass="NJOPContainerHolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev7-t6-Qib"/>
                        <viewControllerLayoutGuide type="bottom" id="ItA-aQ-F5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzf-OG-uSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg-copy" translatesAutoresizingMaskIntoConstraints="NO" id="5as-uy-w3E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-GJ-aHl" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-zZ-PFI" userLabel="Back Button">
                                        <rect key="frame" x="10" y="20" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BDe-mE-omC"/>
                                            <constraint firstAttribute="width" constant="50" id="GzI-Lq-Agi"/>
                                        </constraints>
                                        <state key="normal" image="back arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="RQ2-TR-TCZ" eventType="touchUpInside" id="TWy-Dq-wor"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETJETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-eY-8ER" userLabel="Header Label">
                                        <rect key="frame" x="0.0" y="10" width="600" height="50"/>
                                        <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rtI-zZ-PFI" firstAttribute="top" secondItem="Gqj-GJ-aHl" secondAttribute="top" constant="20" id="MAj-Ny-Hn3"/>
                                    <constraint firstAttribute="centerX" secondItem="Uq5-eY-8ER" secondAttribute="centerX" id="RbN-v0-mEh"/>
                                    <constraint firstAttribute="width" secondItem="Uq5-eY-8ER" secondAttribute="width" id="Voa-xg-EIL"/>
                                    <constraint firstAttribute="centerY" secondItem="Uq5-eY-8ER" secondAttribute="centerY" constant="-10" id="XRG-ZV-PWs"/>
                                    <constraint firstAttribute="height" secondItem="Uq5-eY-8ER" secondAttribute="height" id="bRY-w8-1Bw"/>
                                    <constraint firstItem="rtI-zZ-PFI" firstAttribute="leading" secondItem="Gqj-GJ-aHl" secondAttribute="leading" constant="10" id="cmX-Pc-fah"/>
                                    <constraint firstAttribute="height" constant="50" id="nb2-tD-Cq5"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-4K-w2x">
                                <rect key="frame" x="0.0" y="50" width="600" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MhB-ut-6GE" kind="embed" id="Pe3-HG-1ce"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-Jb-63a" userLabel="Basic Container View">
                                <rect key="frame" x="0.0" y="50" width="600" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-Qh-iMS" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UwR-fr-Isd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNG-Qh-iMS" firstAttribute="leading" secondItem="9W3-4K-w2x" secondAttribute="leading" id="2VH-jk-WBM"/>
                            <constraint firstAttribute="height" secondItem="5as-uy-w3E" secondAttribute="height" id="3pg-fh-SBL"/>
                            <constraint firstItem="Gqj-GJ-aHl" firstAttribute="bottom" secondItem="9W3-4K-w2x" secondAttribute="top" id="6fp-7t-SZB"/>
                            <constraint firstItem="dpH-Jb-63a" firstAttribute="width" secondItem="Gqj-GJ-aHl" secondAttribute="width" id="8Hp-Gj-1kA"/>
                            <constraint firstItem="Gqj-GJ-aHl" firstAttribute="top" secondItem="Lzf-OG-uSn" secondAttribute="top" id="9xH-2o-bQ8"/>
                            <constraint firstItem="Gqj-GJ-aHl" firstAttribute="width" secondItem="9W3-4K-w2x" secondAttribute="width" id="Dyf-f5-ccD"/>
                            <constraint firstAttribute="centerX" secondItem="5as-uy-w3E" secondAttribute="centerX" id="HcO-Hk-w6P"/>
                            <constraint firstItem="dpH-Jb-63a" firstAttribute="top" secondItem="Gqj-GJ-aHl" secondAttribute="bottom" id="Kte-fl-yRf"/>
                            <constraint firstItem="dpH-Jb-63a" firstAttribute="leading" secondItem="Gqj-GJ-aHl" secondAttribute="leading" id="Rv5-2B-P4O"/>
                            <constraint firstItem="ItA-aQ-F5j" firstAttribute="top" secondItem="vNG-Qh-iMS" secondAttribute="bottom" id="TFF-gf-3wL"/>
                            <constraint firstItem="Gqj-GJ-aHl" firstAttribute="leading" secondItem="9W3-4K-w2x" secondAttribute="leading" id="UrM-cm-acw"/>
                            <constraint firstAttribute="trailing" secondItem="Gqj-GJ-aHl" secondAttribute="trailing" id="XYi-UG-MRM"/>
                            <constraint firstItem="vNG-Qh-iMS" firstAttribute="width" secondItem="9W3-4K-w2x" secondAttribute="width" id="fL5-Lr-vMB"/>
                            <constraint firstAttribute="width" secondItem="5as-uy-w3E" secondAttribute="width" id="gcT-6N-eN1"/>
                            <constraint firstAttribute="top" secondItem="5as-uy-w3E" secondAttribute="top" id="gt9-uz-lk9"/>
                            <constraint firstItem="Gqj-GJ-aHl" firstAttribute="leading" secondItem="Lzf-OG-uSn" secondAttribute="leading" id="hUV-Ep-22I"/>
                            <constraint firstItem="vNG-Qh-iMS" firstAttribute="top" secondItem="9W3-4K-w2x" secondAttribute="bottom" id="hqZ-QY-oOb"/>
                            <constraint firstItem="dpH-Jb-63a" firstAttribute="bottom" secondItem="vNG-Qh-iMS" secondAttribute="top" id="sSr-ge-7Ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rtI-zZ-PFI" id="8gk-IG-FRP"/>
                        <outlet property="basicContainerView" destination="dpH-Jb-63a" id="SMz-Ru-Van"/>
                        <outlet property="containerHolderView" destination="9W3-4K-w2x" id="GE2-vl-zqo"/>
                        <outlet property="headerLabel" destination="Uq5-eY-8ER" id="mKA-Bs-0Kv"/>
                        <outlet property="headerView" destination="Gqj-GJ-aHl" id="T7w-eP-fK6"/>
                        <outlet property="menuView" destination="vNG-Qh-iMS" id="6jc-ZB-hPm"/>
                        <outlet property="parallaxBackgroundView" destination="5as-uy-w3E" id="JLT-uE-d33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlW-oM-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCl-d5-Rrm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGE-Xa-sJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MhB-ut-6GE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ts4-4x-L8x"/>
                        <viewControllerLayoutGuide type="bottom" id="FFM-Lv-ed9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="npx-F1-15A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-87" y="1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="back arrow" width="22" height="18"/>
        <image name="bkg-copy" width="375" height="1900"/>
    </resources>
</document>
