<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="col-bo-pwr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nimbus-Sans-D-Bold.otf">
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
            <string>NimbusSanD-Bol</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-D-Regular-Italic.otf">
            <string>NimbusSanD-RegIta</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-D.otf">
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gOK-0G-DDd">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="col-bo-pwr" customClass="NJOPHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="509" sectionHeaderHeight="22" sectionFooterHeight="22" id="J3q-CY-sCq" customClass="NJOPTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBOTableCell" rowHeight="509" id="S9e-sS-tAd" userLabel="Next Flight Card" customClass="FBOTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9e-sS-tAd" id="nIV-CN-1d8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NEXT FLIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-HG-wV1">
                                            <rect key="frame" x="113" y="16" width="148" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cessna Citation Encore+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-2T-Bvo">
                                            <rect key="frame" x="76" y="41" width="224" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-My-WuM">
                                            <rect key="frame" x="168" y="69" width="39" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N168QS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-6S-tUN">
                                            <rect key="frame" x="121" y="97" width="133" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-EI-k2Q">
                                            <rect key="frame" x="86" y="155" width="204" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up at 11:00AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-iX-BBo">
                                            <rect key="frame" x="104" y="183" width="168" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure FBO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Y3-gff">
                                            <rect key="frame" x="120" y="219" width="135" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature Aviation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-ko-Edp">
                                            <rect key="frame" x="114" y="247" width="147" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPART" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-aM-d6k">
                                            <rect key="frame" x="24" y="291" width="63" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-Ns-kST">
                                            <rect key="frame" x="293" y="291" width="58" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-ea-xtc">
                                            <rect key="frame" x="3" y="316" width="105" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:45PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-96-fsl">
                                            <rect key="frame" x="278" y="316" width="89" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTEB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-m9-M4a">
                                            <rect key="frame" x="13" y="349" width="86" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAPF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-BN-Uz4">
                                            <rect key="frame" x="280" y="349" width="84" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teterboro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-oD-sJs">
                                            <rect key="frame" x="18" y="391" width="75" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-Nh-tb7">
                                            <rect key="frame" x="296" y="391" width="53" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-78-3QB">
                                            <rect key="frame" x="147" y="296" width="80" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 54m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-0l-mCA">
                                            <rect key="frame" x="159" y="341" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sml-J3-gpm">
                                            <rect key="frame" x="151" y="362" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-4i-YYF">
                                            <rect key="frame" x="38" y="440" width="300" height="60"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.8862745098" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eNV-sk-ZTG"/>
                                                <constraint firstAttribute="width" constant="300" id="iKI-bx-9j0"/>
                                            </constraints>
                                            <state key="normal" title="VIEW FLIGHT DETAILS">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="0Ps-My-WuM" secondAttribute="centerX" id="0Wz-w3-Hfn"/>
                                        <constraint firstAttribute="centerX" secondItem="SfA-2T-Bvo" secondAttribute="centerX" id="0yR-rR-ZkV"/>
                                        <constraint firstItem="PXO-aM-d6k" firstAttribute="centerY" secondItem="7FF-Ns-kST" secondAttribute="centerY" id="1d6-51-8Zt"/>
                                        <constraint firstItem="SfA-2T-Bvo" firstAttribute="top" secondItem="NkZ-HG-wV1" secondAttribute="bottom" constant="8" id="3jw-hl-aUr"/>
                                        <constraint firstItem="q9T-m9-M4a" firstAttribute="centerX" secondItem="3Jz-ea-xtc" secondAttribute="centerX" id="5Sc-pr-He8"/>
                                        <constraint firstItem="3Jz-ea-xtc" firstAttribute="top" secondItem="PXO-aM-d6k" secondAttribute="bottom" constant="8" id="5nS-bG-Zyp"/>
                                        <constraint firstItem="ImL-6S-tUN" firstAttribute="top" secondItem="0Ps-My-WuM" secondAttribute="bottom" constant="8" id="7m1-6J-V6E"/>
                                        <constraint firstItem="7Pk-oD-sJs" firstAttribute="top" secondItem="q9T-m9-M4a" secondAttribute="bottom" constant="8" id="8qg-dT-L8u"/>
                                        <constraint firstItem="dmo-Nh-tb7" firstAttribute="top" secondItem="beg-BN-Uz4" secondAttribute="bottom" constant="8" id="94c-k8-myY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7FF-Ns-kST" secondAttribute="trailing" constant="16" id="AB0-1Z-H8w"/>
                                        <constraint firstItem="sml-J3-gpm" firstAttribute="top" secondItem="fUt-0l-mCA" secondAttribute="bottom" id="Aqv-US-4wU"/>
                                        <constraint firstItem="TJj-ko-Edp" firstAttribute="top" secondItem="dy4-Y3-gff" secondAttribute="bottom" constant="8" id="DjR-7o-37b"/>
                                        <constraint firstItem="fUt-0l-mCA" firstAttribute="top" secondItem="DcE-78-3QB" secondAttribute="bottom" id="E3I-gt-Af2"/>
                                        <constraint firstItem="OoG-96-fsl" firstAttribute="centerX" secondItem="beg-BN-Uz4" secondAttribute="centerX" id="GFf-BR-XMv"/>
                                        <constraint firstItem="Mdu-iX-BBo" firstAttribute="top" secondItem="CA4-EI-k2Q" secondAttribute="bottom" constant="8" id="Kgk-yH-E1H"/>
                                        <constraint firstItem="q9T-m9-M4a" firstAttribute="top" secondItem="3Jz-ea-xtc" secondAttribute="bottom" constant="8" id="Kic-5e-PT8"/>
                                        <constraint firstItem="PXO-aM-d6k" firstAttribute="top" secondItem="TJj-ko-Edp" secondAttribute="bottom" constant="24" id="KpV-gy-8Fs"/>
                                        <constraint firstItem="q9T-m9-M4a" firstAttribute="centerX" secondItem="7Pk-oD-sJs" secondAttribute="centerX" id="LzK-eZ-2cj"/>
                                        <constraint firstAttribute="centerX" secondItem="DcE-78-3QB" secondAttribute="centerX" id="MRr-DZ-LA1"/>
                                        <constraint firstItem="beg-BN-Uz4" firstAttribute="centerX" secondItem="dmo-Nh-tb7" secondAttribute="centerX" id="T1s-am-X2Z"/>
                                        <constraint firstAttribute="centerX" secondItem="fUt-0l-mCA" secondAttribute="centerX" id="TNk-nf-ix7"/>
                                        <constraint firstAttribute="centerX" secondItem="ImL-6S-tUN" secondAttribute="centerX" id="Up8-1v-TI0"/>
                                        <constraint firstAttribute="bottom" secondItem="A0P-4i-YYF" secondAttribute="bottom" constant="8" id="Veh-gj-pQX"/>
                                        <constraint firstItem="7FF-Ns-kST" firstAttribute="centerX" secondItem="OoG-96-fsl" secondAttribute="centerX" id="XfF-IL-nfu"/>
                                        <constraint firstItem="CA4-EI-k2Q" firstAttribute="top" secondItem="ImL-6S-tUN" secondAttribute="bottom" constant="24" id="YPy-00-Hfn"/>
                                        <constraint firstAttribute="centerX" secondItem="A0P-4i-YYF" secondAttribute="centerX" id="Yj7-jw-r4K"/>
                                        <constraint firstItem="PXO-aM-d6k" firstAttribute="leading" secondItem="nIV-CN-1d8" secondAttribute="leadingMargin" constant="16" id="Z3Y-QJ-bxK"/>
                                        <constraint firstAttribute="centerX" secondItem="A0P-4i-YYF" secondAttribute="centerX" id="ZF7-BD-MUN"/>
                                        <constraint firstAttribute="centerX" secondItem="TJj-ko-Edp" secondAttribute="centerX" id="b5h-PX-GX7"/>
                                        <constraint firstAttribute="centerX" secondItem="Mdu-iX-BBo" secondAttribute="centerX" id="cRv-2H-Jlu"/>
                                        <constraint firstItem="OoG-96-fsl" firstAttribute="top" secondItem="7FF-Ns-kST" secondAttribute="bottom" constant="8" id="eMe-Wv-rnD"/>
                                        <constraint firstAttribute="centerX" secondItem="NkZ-HG-wV1" secondAttribute="centerX" id="fiK-UP-LDx"/>
                                        <constraint firstAttribute="centerX" secondItem="sml-J3-gpm" secondAttribute="centerX" id="fii-sz-Z1Q"/>
                                        <constraint firstItem="NkZ-HG-wV1" firstAttribute="top" secondItem="nIV-CN-1d8" secondAttribute="topMargin" constant="8" id="gKW-uO-Vjc"/>
                                        <constraint firstItem="DcE-78-3QB" firstAttribute="bottom" secondItem="3Jz-ea-xtc" secondAttribute="bottom" id="l6i-mL-hmL"/>
                                        <constraint firstAttribute="centerX" secondItem="fUt-0l-mCA" secondAttribute="centerX" id="p8Z-P2-nCg"/>
                                        <constraint firstItem="beg-BN-Uz4" firstAttribute="top" secondItem="OoG-96-fsl" secondAttribute="bottom" constant="8" id="pHN-QH-wva"/>
                                        <constraint firstAttribute="centerX" secondItem="CA4-EI-k2Q" secondAttribute="centerX" id="rPn-6Y-Qlv"/>
                                        <constraint firstItem="0Ps-My-WuM" firstAttribute="top" secondItem="SfA-2T-Bvo" secondAttribute="bottom" constant="8" id="red-Qn-Ygm"/>
                                        <constraint firstAttribute="centerX" secondItem="dy4-Y3-gff" secondAttribute="centerX" id="sJd-mp-3BJ"/>
                                        <constraint firstAttribute="centerX" secondItem="sml-J3-gpm" secondAttribute="centerX" id="ueo-CP-kWK"/>
                                        <constraint firstItem="3Jz-ea-xtc" firstAttribute="centerX" secondItem="PXO-aM-d6k" secondAttribute="centerX" id="vfc-SS-eJw"/>
                                        <constraint firstItem="dy4-Y3-gff" firstAttribute="top" secondItem="Mdu-iX-BBo" secondAttribute="bottom" constant="16" id="xfU-lg-l7q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromFBOAirpotCodeLabel" destination="q9T-m9-M4a" id="DSX-35-zHJ"/>
                                    <outlet property="fromFBOLocationLabel" destination="7Pk-oD-sJs" id="bvs-1H-XG4"/>
                                    <outlet property="fromFBOTimeLabel" destination="3Jz-ea-xtc" id="P1U-JD-Lwz"/>
                                    <outlet property="toFBOAirpotCodeLabel" destination="beg-BN-Uz4" id="lDi-Ia-6rO"/>
                                    <outlet property="toFBOLocationLabel" destination="dmo-Nh-tb7" id="1lk-3f-5dA"/>
                                    <outlet property="toFBOTimeLabel" destination="OoG-96-fsl" id="5kr-gW-KxA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NJOPCurrentFBOTableCell" rowHeight="430" id="mFb-bo-js5" userLabel="Upcoming Flight Card" customClass="NJOPCurrentFBOTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFb-bo-js5" id="0jf-3i-8DN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NEXT FLIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-cn-zSc">
                                            <rect key="frame" x="113" y="16" width="148" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-4Z-PsL">
                                            <rect key="frame" x="178" y="57" width="20" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naples, FL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-cH-msg">
                                            <rect key="frame" x="107" y="85" width="162" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-9Z-lWB">
                                            <rect key="frame" x="24" y="171" width="63" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Om-wpP">
                                            <rect key="frame" x="301" y="171" width="58" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-he-Lsn">
                                            <rect key="frame" x="3" y="196" width="105" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:45PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-os-7lz">
                                            <rect key="frame" x="286" y="196" width="89" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTEB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-Bk-3xL">
                                            <rect key="frame" x="13" y="229" width="86" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAPF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-Jq-bo2">
                                            <rect key="frame" x="288" y="229" width="84" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teterboro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-oL-RUy">
                                            <rect key="frame" x="19" y="271" width="75" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Jd-UO2">
                                            <rect key="frame" x="304" y="271" width="53" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 54m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-BC-Egh">
                                            <rect key="frame" x="160" y="258" width="56" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-ii-13Q">
                                            <rect key="frame" x="154" y="275" width="67" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-ia-ALK">
                                            <rect key="frame" x="148" y="213" width="80" height="45"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-Wh-qVz">
                                            <rect key="frame" x="37" y="361" width="300" height="60"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.8862745098" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="bob-0i-6aq"/>
                                                <constraint firstAttribute="height" constant="60" id="iA4-u0-hdL"/>
                                            </constraints>
                                            <state key="normal" title="VIEW FLIGHT DETAILS">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, August 28, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-lp-RFC">
                                            <rect key="frame" x="79" y="127" width="218" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jxr-he-Lsn" firstAttribute="top" secondItem="GyV-9Z-lWB" secondAttribute="bottom" constant="8" id="1sn-rO-Wiu"/>
                                        <constraint firstItem="2ix-4Z-PsL" firstAttribute="top" secondItem="GJU-cn-zSc" secondAttribute="bottom" constant="24" id="2MN-bp-IKC"/>
                                        <constraint firstAttribute="centerX" secondItem="bDh-lp-RFC" secondAttribute="centerX" id="2uF-4X-TDZ"/>
                                        <constraint firstItem="FU7-os-7lz" firstAttribute="top" secondItem="xrW-Om-wpP" secondAttribute="bottom" constant="8" id="84D-16-dlw"/>
                                        <constraint firstItem="FU7-os-7lz" firstAttribute="centerX" secondItem="xrW-Om-wpP" secondAttribute="centerX" id="8GY-h3-ZJl"/>
                                        <constraint firstItem="FU7-os-7lz" firstAttribute="centerX" secondItem="Z9F-Jq-bo2" secondAttribute="centerX" id="8cx-V3-IQs"/>
                                        <constraint firstItem="Z9F-Jq-bo2" firstAttribute="centerX" secondItem="vl6-Jd-UO2" secondAttribute="centerX" id="8od-lQ-oIh"/>
                                        <constraint firstItem="kTv-Bk-3xL" firstAttribute="top" secondItem="Jxr-he-Lsn" secondAttribute="bottom" constant="8" id="Dm4-Bg-um1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xrW-Om-wpP" secondAttribute="trailing" constant="8" id="DpH-gV-kqE"/>
                                        <constraint firstItem="xrW-Om-wpP" firstAttribute="top" secondItem="bDh-lp-RFC" secondAttribute="bottom" constant="24" id="FIt-fT-A3v"/>
                                        <constraint firstItem="GyV-9Z-lWB" firstAttribute="top" secondItem="bDh-lp-RFC" secondAttribute="bottom" constant="24" id="GQX-6s-vuy"/>
                                        <constraint firstItem="Jxr-he-Lsn" firstAttribute="centerX" secondItem="GyV-9Z-lWB" secondAttribute="centerX" id="Koj-fs-0EE"/>
                                        <constraint firstItem="W8v-ia-ALK" firstAttribute="centerY" secondItem="Jxr-he-Lsn" secondAttribute="centerY" constant="26.5" id="LBX-3p-6TQ"/>
                                        <constraint firstAttribute="bottom" secondItem="vO7-Wh-qVz" secondAttribute="bottom" constant="8" id="LZE-57-uOQ"/>
                                        <constraint firstItem="GJU-cn-zSc" firstAttribute="top" secondItem="0jf-3i-8DN" secondAttribute="topMargin" constant="8" id="Lle-10-Usu"/>
                                        <constraint firstItem="GyV-9Z-lWB" firstAttribute="leading" secondItem="0jf-3i-8DN" secondAttribute="leadingMargin" constant="16" id="MvV-IY-zqv"/>
                                        <constraint firstItem="gW8-cH-msg" firstAttribute="top" secondItem="2ix-4Z-PsL" secondAttribute="bottom" constant="8" id="Rhh-6V-Ie9"/>
                                        <constraint firstItem="LPR-ii-13Q" firstAttribute="top" secondItem="nR6-BC-Egh" secondAttribute="bottom" id="Stt-le-DL4"/>
                                        <constraint firstItem="bDh-lp-RFC" firstAttribute="top" secondItem="gW8-cH-msg" secondAttribute="bottom" constant="8" id="ThJ-cu-CH1"/>
                                        <constraint firstItem="Jxr-he-Lsn" firstAttribute="centerX" secondItem="kTv-Bk-3xL" secondAttribute="centerX" id="abX-UB-zKP"/>
                                        <constraint firstItem="ztg-oL-RUy" firstAttribute="top" secondItem="kTv-Bk-3xL" secondAttribute="bottom" constant="8" id="dNU-YJ-Uz6"/>
                                        <constraint firstItem="vl6-Jd-UO2" firstAttribute="top" secondItem="Z9F-Jq-bo2" secondAttribute="bottom" constant="8" id="eD9-QT-Lw8"/>
                                        <constraint firstAttribute="centerX" secondItem="2ix-4Z-PsL" secondAttribute="centerX" id="hWI-sq-Voy"/>
                                        <constraint firstAttribute="centerX" secondItem="W8v-ia-ALK" secondAttribute="centerX" id="lNK-Kt-L58"/>
                                        <constraint firstAttribute="centerX" secondItem="nR6-BC-Egh" secondAttribute="centerX" id="p4V-gI-LfU"/>
                                        <constraint firstItem="kTv-Bk-3xL" firstAttribute="centerX" secondItem="ztg-oL-RUy" secondAttribute="centerX" id="pXy-90-jBo"/>
                                        <constraint firstAttribute="centerX" secondItem="GJU-cn-zSc" secondAttribute="centerX" constant="0.5" id="qDF-fV-Hlj"/>
                                        <constraint firstAttribute="centerX" secondItem="vO7-Wh-qVz" secondAttribute="centerX" id="qQP-tX-bAm"/>
                                        <constraint firstAttribute="centerX" secondItem="LPR-ii-13Q" secondAttribute="centerX" id="ryu-5r-gSW"/>
                                        <constraint firstAttribute="centerX" secondItem="gW8-cH-msg" secondAttribute="centerX" id="uHc-0x-Hyd"/>
                                        <constraint firstItem="Z9F-Jq-bo2" firstAttribute="top" secondItem="FU7-os-7lz" secondAttribute="bottom" constant="8" id="x8z-h7-ieo"/>
                                        <constraint firstItem="nR6-BC-Egh" firstAttribute="top" secondItem="W8v-ia-ALK" secondAttribute="bottom" id="xJa-wT-ocz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NJOPCurrentFBOTableCell2" rowHeight="430" id="Nf1-nr-8Tn" userLabel="In Flight Card" customClass="NJOPCurrentFBOTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf1-nr-8Tn" id="GSu-zK-D5A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NEXT FLIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-3f-QJH">
                                            <rect key="frame" x="113" y="16" width="148" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesna Citation Encore+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-7I-0aV">
                                            <rect key="frame" x="81" y="49" width="214" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-S2-T7K">
                                            <rect key="frame" x="168" y="77" width="39" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N168QS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-PD-alX">
                                            <rect key="frame" x="121" y="105" width="133" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-ba-scl">
                                            <rect key="frame" x="24" y="163" width="63" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-Qp-u3N">
                                            <rect key="frame" x="291" y="163" width="58" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-wy-NoJ">
                                            <rect key="frame" x="3" y="188" width="105" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTEB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-xe-D8s">
                                            <rect key="frame" x="13" y="221" width="86" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teterboro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-cQ-FU4">
                                            <rect key="frame" x="18" y="263" width="75" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:45PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-Yb-sgc">
                                            <rect key="frame" x="276" y="188" width="89" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-yN-8sw">
                                            <rect key="frame" x="294" y="263" width="53" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Until Arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-aK-z1j">
                                            <rect key="frame" x="112" y="296" width="152" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hrs 7mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-OS-77Z">
                                            <rect key="frame" x="141" y="324" width="93" height="20"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 54m," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-fp-e8O">
                                            <rect key="frame" x="157" y="223" width="61" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-Wo-1F7">
                                            <rect key="frame" x="154" y="240" width="67" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-lN-BSs">
                                            <rect key="frame" x="147" y="178" width="80" height="45"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-Zl-L2x">
                                            <rect key="frame" x="38" y="361" width="300" height="60"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.8862745098" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="5Gs-yO-Df5"/>
                                                <constraint firstAttribute="height" constant="60" id="hW8-ht-OaH"/>
                                            </constraints>
                                            <state key="normal" title="VIEW FLIGHT DETAILS">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAPF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-eW-PcM">
                                            <rect key="frame" x="278" y="221" width="84" height="34"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ly-yN-8sw" firstAttribute="top" secondItem="jwa-eW-PcM" secondAttribute="bottom" constant="8" id="203-AM-tO9"/>
                                        <constraint firstAttribute="centerX" secondItem="Sb5-3f-QJH" secondAttribute="centerX" id="2xM-Xm-YFP"/>
                                        <constraint firstItem="SvP-Yb-sgc" firstAttribute="top" secondItem="T7L-Qp-u3N" secondAttribute="bottom" constant="8" id="3Ib-tw-PZr"/>
                                        <constraint firstItem="SvP-Yb-sgc" firstAttribute="centerX" secondItem="T7L-Qp-u3N" secondAttribute="centerX" id="4kH-Mv-hf6"/>
                                        <constraint firstItem="Lnb-cQ-FU4" firstAttribute="top" secondItem="ipD-xe-D8s" secondAttribute="bottom" constant="8" id="7CG-QN-sya"/>
                                        <constraint firstItem="Fiu-ba-scl" firstAttribute="top" secondItem="kTc-PD-alX" secondAttribute="bottom" constant="24" id="7qG-Pg-6Ru"/>
                                        <constraint firstItem="ipD-xe-D8s" firstAttribute="top" secondItem="PbX-wy-NoJ" secondAttribute="bottom" constant="8" id="8AZ-58-Dvs"/>
                                        <constraint firstAttribute="centerX" secondItem="kTc-PD-alX" secondAttribute="centerX" id="ALu-oH-aLl"/>
                                        <constraint firstItem="Fiu-ba-scl" firstAttribute="centerX" secondItem="PbX-wy-NoJ" secondAttribute="centerX" id="Aeb-cn-gFr"/>
                                        <constraint firstItem="J1b-S2-T7K" firstAttribute="top" secondItem="XmK-7I-0aV" secondAttribute="bottom" constant="8" id="DMu-2C-k7w"/>
                                        <constraint firstAttribute="centerX" secondItem="yDD-Wo-1F7" secondAttribute="centerX" id="EhG-MF-muM"/>
                                        <constraint firstItem="jwa-eW-PcM" firstAttribute="top" secondItem="SvP-Yb-sgc" secondAttribute="bottom" constant="8" id="Ejo-ue-YJ2"/>
                                        <constraint firstAttribute="centerX" secondItem="Vdl-fp-e8O" secondAttribute="centerX" id="ErG-wo-I3H"/>
                                        <constraint firstItem="T7L-Qp-u3N" firstAttribute="top" secondItem="kTc-PD-alX" secondAttribute="bottom" constant="24" id="FzD-fI-BfA"/>
                                        <constraint firstItem="Sb5-3f-QJH" firstAttribute="top" secondItem="GSu-zK-D5A" secondAttribute="top" constant="16" id="J7a-t5-NBk"/>
                                        <constraint firstItem="PbX-wy-NoJ" firstAttribute="centerX" secondItem="ipD-xe-D8s" secondAttribute="centerX" id="Lfb-MH-S9s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T7L-Qp-u3N" secondAttribute="trailing" constant="18" id="MOR-b2-6SB"/>
                                        <constraint firstAttribute="centerX" secondItem="jeP-lN-BSs" secondAttribute="centerX" id="Mm7-33-dyP"/>
                                        <constraint firstAttribute="centerX" secondItem="bcb-OS-77Z" secondAttribute="centerX" id="RzC-sv-b6S"/>
                                        <constraint firstAttribute="centerX" secondItem="e6k-aK-z1j" secondAttribute="centerX" id="TRw-Fj-Jhd"/>
                                        <constraint firstAttribute="centerX" secondItem="XmK-7I-0aV" secondAttribute="centerX" id="Tff-ol-t69"/>
                                        <constraint firstAttribute="centerX" secondItem="bcb-OS-77Z" secondAttribute="centerX" id="Trm-9F-OYe"/>
                                        <constraint firstItem="bcb-OS-77Z" firstAttribute="top" secondItem="e6k-aK-z1j" secondAttribute="bottom" constant="8" id="adp-ok-n9v"/>
                                        <constraint firstItem="Vdl-fp-e8O" firstAttribute="top" secondItem="jeP-lN-BSs" secondAttribute="bottom" id="d7i-dg-BCW"/>
                                        <constraint firstAttribute="centerX" secondItem="J1b-S2-T7K" secondAttribute="centerX" id="dHW-vk-eaE"/>
                                        <constraint firstAttribute="centerX" secondItem="e6k-aK-z1j" secondAttribute="centerX" id="dtp-ZP-pqB"/>
                                        <constraint firstItem="yDD-Wo-1F7" firstAttribute="top" secondItem="Vdl-fp-e8O" secondAttribute="bottom" id="eWy-DM-9xU"/>
                                        <constraint firstItem="kTc-PD-alX" firstAttribute="top" secondItem="J1b-S2-T7K" secondAttribute="bottom" constant="8" id="fG8-CL-eXb"/>
                                        <constraint firstItem="Fiu-ba-scl" firstAttribute="leading" secondItem="GSu-zK-D5A" secondAttribute="leadingMargin" constant="16" id="gHy-so-SWd"/>
                                        <constraint firstItem="jeP-lN-BSs" firstAttribute="centerY" secondItem="PbX-wy-NoJ" secondAttribute="centerY" id="hVk-D0-n2q"/>
                                        <constraint firstItem="XmK-7I-0aV" firstAttribute="top" secondItem="Sb5-3f-QJH" secondAttribute="bottom" constant="16" id="if3-O3-Ghj"/>
                                        <constraint firstItem="4ly-yN-8sw" firstAttribute="centerX" secondItem="jwa-eW-PcM" secondAttribute="centerX" id="n8l-pE-MaY"/>
                                        <constraint firstItem="e6k-aK-z1j" firstAttribute="top" secondItem="Lnb-cQ-FU4" secondAttribute="bottom" constant="16" id="p8F-ls-dU9"/>
                                        <constraint firstItem="Lnb-cQ-FU4" firstAttribute="centerX" secondItem="ipD-xe-D8s" secondAttribute="centerX" id="rja-Gm-J5Y"/>
                                        <constraint firstAttribute="centerX" secondItem="Dm9-Zl-L2x" secondAttribute="centerX" id="tT9-Xw-niI"/>
                                        <constraint firstItem="PbX-wy-NoJ" firstAttribute="top" secondItem="Fiu-ba-scl" secondAttribute="bottom" constant="8" id="uhi-Km-AYh"/>
                                        <constraint firstItem="SvP-Yb-sgc" firstAttribute="centerX" secondItem="jwa-eW-PcM" secondAttribute="centerX" id="wN2-Ed-nGH"/>
                                        <constraint firstAttribute="bottom" secondItem="Dm9-Zl-L2x" secondAttribute="bottom" constant="8" id="yON-ja-IgM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NJOPNOFBOTableCell" id="33q-Hm-BTT" userLabel="No Flights Booked Card" customClass="NJOPNOFBOTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33q-Hm-BTT" id="5Xh-TH-ijN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-eG-Hwa">
                                            <rect key="frame" x="0.0" y="1" width="375" height="508"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-oW-juw">
                                            <rect key="frame" x="38" y="441" width="300" height="60"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.8862745098" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="CrS-kJ-Vn2"/>
                                                <constraint firstAttribute="width" constant="300" id="xKy-kZ-Rbg"/>
                                            </constraints>
                                            <state key="normal" title="BOOK A NEW FLIGHT">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Paris is always a good idea.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-wf-HVC">
                                            <rect key="frame" x="32" y="50" width="311" height="25"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-RegIta" family="Nimbus Sans D" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-Audrey Hepburn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-ac-zbo">
                                            <rect key="frame" x="128" y="83" width="120" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NO FLIGHTS BOOKED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-K5-QNY">
                                            <rect key="frame" x="105" y="17" width="166" height="17"/>
                                            <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-oz-f2U">
                                            <rect key="frame" x="58" y="125" width="285" height="283"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="7Dg-oW-juw" secondAttribute="centerX" id="0Ql-ZL-zkx"/>
                                        <constraint firstAttribute="trailing" secondItem="qwr-eG-Hwa" secondAttribute="trailing" id="1Li-GD-JOR"/>
                                        <constraint firstAttribute="centerX" secondItem="yTI-wf-HVC" secondAttribute="centerX" id="5sT-BS-kdH"/>
                                        <constraint firstItem="yTI-wf-HVC" firstAttribute="top" secondItem="bSJ-K5-QNY" secondAttribute="bottom" constant="16" id="9xR-xe-xx7"/>
                                        <constraint firstAttribute="centerX" secondItem="bSJ-K5-QNY" secondAttribute="centerX" id="Ik6-kr-nCe"/>
                                        <constraint firstAttribute="centerX" secondItem="KbO-ac-zbo" secondAttribute="centerX" id="YfV-yd-Gkr"/>
                                        <constraint firstAttribute="bottom" secondItem="7Dg-oW-juw" secondAttribute="bottom" constant="8" id="bzn-pq-7fO"/>
                                        <constraint firstAttribute="bottom" secondItem="qwr-eG-Hwa" secondAttribute="bottom" id="d8U-L9-mGC"/>
                                        <constraint firstItem="qwr-eG-Hwa" firstAttribute="top" secondItem="5Xh-TH-ijN" secondAttribute="top" id="eh1-tp-xyQ"/>
                                        <constraint firstItem="KbO-ac-zbo" firstAttribute="top" secondItem="yTI-wf-HVC" secondAttribute="bottom" constant="8" id="o9S-Rd-85t"/>
                                        <constraint firstItem="qwr-eG-Hwa" firstAttribute="leading" secondItem="5Xh-TH-ijN" secondAttribute="leading" id="qH6-lP-aq9"/>
                                        <constraint firstItem="bSJ-K5-QNY" firstAttribute="top" secondItem="5Xh-TH-ijN" secondAttribute="topMargin" constant="8" id="qmV-N8-IXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rawData" destination="9q0-oz-f2U" id="yxf-me-wAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="col-bo-pwr" id="Zf7-53-pQb"/>
                            <outlet property="delegate" destination="col-bo-pwr" id="62b-qb-q65"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2050"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXR-O0-I5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.5" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="paris" width="600" height="600"/>
        <image name="tail" width="80" height="45"/>
    </resources>
</document>
