<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NJOP3TilesLayoutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="879" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-VG-dTE" userLabel="Left FBO Tile" customClass="NJSingleFBOTile">
                    <rect key="frame" x="8" y="8" width="264" height="309"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Teteborough, NJ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-0N-4K1">
                            <rect key="frame" x="0.0" y="8" width="264" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="68.5" text="KTEB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-Dm-0s5">
                            <rect key="frame" x="0.0" y="41" width="264" height="68.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="25.5" text="Landmark Aviation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="iss-XK-IO3">
                            <rect key="frame" x="0.0" y="192" width="264" height="25.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="26" text="12:45 EST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="556-Zq-cZe">
                            <rect key="frame" x="0.0" y="116" width="264" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="888.123.1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-0P-Gkf">
                            <rect key="frame" x="0.0" y="244" width="264" height="22.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="1000" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="34" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-FZ-gaT">
                            <rect key="frame" x="0.0" y="150" width="33" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="748" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="22.5" text="101 Charles LindBergh Dr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-Bi-6pS">
                            <rect key="frame" x="0.0" y="221" width="264" height="21.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="25" text="Departing FBO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-Fr-UmB">
                            <rect key="frame" x="41" y="159" width="223" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6k5-FZ-gaT" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="0Cd-7F-Cei"/>
                        <constraint firstAttribute="trailing" secondItem="jvJ-Dm-0s5" secondAttribute="trailing" id="6pE-7K-i4e"/>
                        <constraint firstItem="ayj-0N-4K1" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="H53-66-iuf"/>
                        <constraint firstItem="556-Zq-cZe" firstAttribute="top" secondItem="jvJ-Dm-0s5" secondAttribute="bottom" constant="7" id="I3O-NN-rMD"/>
                        <constraint firstAttribute="trailing" secondItem="l6g-0P-Gkf" secondAttribute="trailing" id="JWv-mg-x26"/>
                        <constraint firstAttribute="trailing" secondItem="ayj-0N-4K1" secondAttribute="trailing" id="LY1-Q4-GSb"/>
                        <constraint firstItem="gPt-Bi-6pS" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="OBo-nz-dre"/>
                        <constraint firstItem="cMD-Fr-UmB" firstAttribute="leading" secondItem="6k5-FZ-gaT" secondAttribute="trailing" constant="8" id="PAn-pr-LVa"/>
                        <constraint firstAttribute="trailing" secondItem="ayj-0N-4K1" secondAttribute="trailing" id="PUo-Gj-oxW"/>
                        <constraint firstItem="jvJ-Dm-0s5" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="Prx-Pg-fZN"/>
                        <constraint firstItem="ayj-0N-4K1" firstAttribute="top" secondItem="VNI-VG-dTE" secondAttribute="top" constant="8" id="SZT-gP-rWD"/>
                        <constraint firstAttribute="bottom" secondItem="l6g-0P-Gkf" secondAttribute="bottomMargin" constant="50.5" id="UrN-X2-D2S"/>
                        <constraint firstAttribute="trailing" secondItem="gPt-Bi-6pS" secondAttribute="trailing" id="Vcr-Se-DQT"/>
                        <constraint firstItem="556-Zq-cZe" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="Wh2-Qd-NaL"/>
                        <constraint firstItem="l6g-0P-Gkf" firstAttribute="top" secondItem="gPt-Bi-6pS" secondAttribute="bottom" constant="2" id="fgP-pp-3Eg"/>
                        <constraint firstItem="6k5-FZ-gaT" firstAttribute="top" secondItem="556-Zq-cZe" secondAttribute="bottom" constant="8" id="fzb-Dr-T6r"/>
                        <constraint firstItem="iss-XK-IO3" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="g3n-YJ-7p0"/>
                        <constraint firstAttribute="trailing" secondItem="cMD-Fr-UmB" secondAttribute="trailing" id="hUh-zV-2CO"/>
                        <constraint firstAttribute="trailing" secondItem="556-Zq-cZe" secondAttribute="trailing" id="jVT-CO-EQm"/>
                        <constraint firstItem="iss-XK-IO3" firstAttribute="top" secondItem="cMD-Fr-UmB" secondAttribute="bottom" constant="8" symbolic="YES" id="kHV-Mg-4J8"/>
                        <constraint firstItem="6k5-FZ-gaT" firstAttribute="bottom" secondItem="cMD-Fr-UmB" secondAttribute="bottom" id="lzp-XL-3zX"/>
                        <constraint firstItem="cMD-Fr-UmB" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" constant="41" id="mTr-Ve-bXh"/>
                        <constraint firstItem="l6g-0P-Gkf" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="leading" id="oxQ-ly-vc4"/>
                        <constraint firstItem="jvJ-Dm-0s5" firstAttribute="top" secondItem="ayj-0N-4K1" secondAttribute="bottom" constant="8" id="s30-rb-IR1"/>
                        <constraint firstAttribute="trailing" secondItem="iss-XK-IO3" secondAttribute="trailing" id="w6r-NA-5aa"/>
                        <constraint firstItem="gPt-Bi-6pS" firstAttribute="top" secondItem="iss-XK-IO3" secondAttribute="bottom" constant="3" id="y4z-Nb-Vzi"/>
                        <constraint firstItem="556-Zq-cZe" firstAttribute="trailing" secondItem="cMD-Fr-UmB" secondAttribute="trailing" id="yJK-3h-FrJ"/>
                    </constraints>
                    <connections>
                        <outlet property="airportAddressLabel" destination="gPt-Bi-6pS" id="AP7-a0-GRH"/>
                        <outlet property="airportNameLabel" destination="iss-XK-IO3" id="o44-GF-5WF"/>
                        <outlet property="directionLabel" destination="cMD-Fr-UmB" id="aZ4-SD-NPs"/>
                        <outlet property="locationLabel" destination="ayj-0N-4K1" id="EUV-EX-Zjx"/>
                        <outlet property="numberLabel" destination="jvJ-Dm-0s5" id="lp7-bg-uOI"/>
                        <outlet property="phoneNumberLabel" destination="l6g-0P-Gkf" id="6XU-fB-qzY"/>
                        <outlet property="timeLabel" destination="556-Zq-cZe" id="Kv0-sA-Lvc"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-iT-wdR" userLabel="RIght FBO Tile" customClass="NJSingleFBOTile">
                    <rect key="frame" x="640" y="8" width="231" height="309"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Teteborough, NJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-Vf-Esf">
                            <rect key="frame" x="0.0" y="8" width="223" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="KTEB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-Q5-i7A">
                            <rect key="frame" x="0.0" y="41" width="223" height="68.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Landmark Aviation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-my-ND0">
                            <rect key="frame" x="0.0" y="191" width="223" height="25.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="12:45 EST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-aw-nJ0">
                            <rect key="frame" x="0.0" y="115" width="223" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="888.123.1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-JU-gLA">
                            <rect key="frame" x="0.0" y="243" width="223" height="22.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="101 Charles LindBergh Dr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-ar-ebx">
                            <rect key="frame" x="0.0" y="218" width="223" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="p5q-6p-Efq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Departing FBO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-il-DMI">
                            <rect key="frame" x="88" y="158" width="135" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="1000" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="34" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-Hg-xlh">
                            <rect key="frame" x="47" y="149" width="33" height="34"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oe6-ar-ebx" firstAttribute="trailing" secondItem="Ot1-iT-wdR" secondAttribute="trailingMargin" id="6aY-R5-CSv"/>
                        <constraint firstItem="TdM-aw-nJ0" firstAttribute="trailing" secondItem="LaI-il-DMI" secondAttribute="trailing" id="99J-C2-Rc9"/>
                        <constraint firstItem="OdO-Vf-Esf" firstAttribute="top" secondItem="Ot1-iT-wdR" secondAttribute="topMargin" id="9fK-MX-ur7"/>
                        <constraint firstItem="xxB-my-ND0" firstAttribute="top" secondItem="LaI-il-DMI" secondAttribute="bottom" constant="8" symbolic="YES" id="Baa-Ht-cYo"/>
                        <constraint firstItem="xxc-Q5-i7A" firstAttribute="trailing" secondItem="TdM-aw-nJ0" secondAttribute="trailing" id="FC6-Z5-z14"/>
                        <constraint firstItem="LaI-il-DMI" firstAttribute="top" secondItem="TdM-aw-nJ0" secondAttribute="bottom" constant="17" id="J7o-Zv-mEK"/>
                        <constraint firstItem="xxB-my-ND0" firstAttribute="trailing" secondItem="oe6-ar-ebx" secondAttribute="trailing" id="Nld-l6-ydN"/>
                        <constraint firstAttribute="bottom" secondItem="zp4-JU-gLA" secondAttribute="bottom" constant="43" id="OLI-1u-lBa"/>
                        <constraint firstItem="oe6-ar-ebx" firstAttribute="leading" secondItem="zp4-JU-gLA" secondAttribute="leading" id="PYB-Jr-3hO"/>
                        <constraint firstItem="WWB-Hg-xlh" firstAttribute="leading" secondItem="Ot1-iT-wdR" secondAttribute="leading" constant="47" id="QPL-JZ-ERe"/>
                        <constraint firstItem="LaI-il-DMI" firstAttribute="trailing" secondItem="TdM-aw-nJ0" secondAttribute="trailing" id="QdX-mm-LdV"/>
                        <constraint firstItem="oe6-ar-ebx" firstAttribute="trailing" secondItem="zp4-JU-gLA" secondAttribute="trailing" id="R9e-Em-kgm"/>
                        <constraint firstItem="xxc-Q5-i7A" firstAttribute="top" secondItem="OdO-Vf-Esf" secondAttribute="bottom" constant="8" symbolic="YES" id="RcZ-VF-TR2"/>
                        <constraint firstItem="oe6-ar-ebx" firstAttribute="top" secondItem="xxB-my-ND0" secondAttribute="bottom" constant="2" id="ToU-wr-qXh"/>
                        <constraint firstItem="xxB-my-ND0" firstAttribute="top" secondItem="WWB-Hg-xlh" secondAttribute="bottom" constant="8" symbolic="YES" id="VMC-qq-0Fr"/>
                        <constraint firstAttribute="leading" secondItem="OdO-Vf-Esf" secondAttribute="leading" id="YL9-7n-DDd"/>
                        <constraint firstItem="LaI-il-DMI" firstAttribute="leading" secondItem="WWB-Hg-xlh" secondAttribute="trailing" constant="8" symbolic="YES" id="aPW-bu-Mhq"/>
                        <constraint firstItem="xxc-Q5-i7A" firstAttribute="trailing" secondItem="OdO-Vf-Esf" secondAttribute="trailing" id="bx1-0B-Xpz"/>
                        <constraint firstItem="WWB-Hg-xlh" firstAttribute="top" secondItem="TdM-aw-nJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="cwd-Jk-imS"/>
                        <constraint firstItem="oe6-ar-ebx" firstAttribute="leading" secondItem="xxB-my-ND0" secondAttribute="leading" id="eYi-e7-T38"/>
                        <constraint firstItem="LaI-il-DMI" firstAttribute="trailing" secondItem="xxB-my-ND0" secondAttribute="trailing" id="evF-iw-AF4"/>
                        <constraint firstItem="zp4-JU-gLA" firstAttribute="top" secondItem="oe6-ar-ebx" secondAttribute="bottom" constant="2" id="fTP-Da-jcs"/>
                        <constraint firstItem="OdO-Vf-Esf" firstAttribute="leading" secondItem="xxc-Q5-i7A" secondAttribute="leading" id="gMA-E2-OvT"/>
                        <constraint firstItem="TdM-aw-nJ0" firstAttribute="leading" secondItem="xxc-Q5-i7A" secondAttribute="leading" id="hg5-dR-BFb"/>
                        <constraint firstItem="WWB-Hg-xlh" firstAttribute="bottom" secondItem="LaI-il-DMI" secondAttribute="bottom" id="idU-Y2-IuL"/>
                        <constraint firstItem="LaI-il-DMI" firstAttribute="leading" secondItem="WWB-Hg-xlh" secondAttribute="trailing" constant="8" id="jXa-K9-zZP"/>
                        <constraint firstItem="TdM-aw-nJ0" firstAttribute="top" secondItem="xxc-Q5-i7A" secondAttribute="bottom" constant="6" id="yb0-ST-suc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="99J-C2-Rc9"/>
                            <exclude reference="idU-Y2-IuL"/>
                            <exclude reference="jXa-K9-zZP"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="airportAddressLabel" destination="oe6-ar-ebx" id="NeD-PD-FBb"/>
                        <outlet property="airportNameLabel" destination="xxB-my-ND0" id="MZK-ZH-xcV"/>
                        <outlet property="directionLabel" destination="LaI-il-DMI" id="h1A-YF-UeG"/>
                        <outlet property="locationLabel" destination="OdO-Vf-Esf" id="xCx-4w-mZt"/>
                        <outlet property="numberLabel" destination="xxc-Q5-i7A" id="MLZ-LZ-175"/>
                        <outlet property="phoneNumberLabel" destination="zp4-JU-gLA" id="4y1-ub-VGP"/>
                        <outlet property="timeLabel" destination="TdM-aw-nJ0" id="VT1-PT-8DY"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-9e-xL7" customClass="NJTailNumberTail">
                    <rect key="frame" x="280" y="8" width="352" height="309"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="1000" text="N12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-K8-AEN">
                            <rect key="frame" x="95" y="103" width="162" height="55"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Est Travel: 2h 45m Non Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-n0-Nso">
                            <rect key="frame" x="68" y="166" width="217" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tail #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="53.5" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-vx-mTk">
                            <rect key="frame" x="149" y="69" width="53.5" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="41" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-ai-UaD">
                            <rect key="frame" x="129" y="20" width="92" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aiv-ai-UaD" secondAttribute="height" multiplier="92:41" id="80b-hB-8D5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2kb-n0-Nso" firstAttribute="top" secondItem="5B1-K8-AEN" secondAttribute="bottom" constant="8" symbolic="YES" id="1yC-cY-VMu"/>
                        <constraint firstItem="O8D-vx-mTk" firstAttribute="top" secondItem="xfW-9e-xL7" secondAttribute="top" constant="8" id="4ni-AM-yaU"/>
                        <constraint firstAttribute="centerX" secondItem="aiv-ai-UaD" secondAttribute="centerX" constant="1" id="CgO-fo-y9k"/>
                        <constraint firstItem="aiv-ai-UaD" firstAttribute="top" secondItem="xfW-9e-xL7" secondAttribute="top" constant="20" symbolic="YES" id="Ey9-JO-pOb"/>
                        <constraint firstItem="5B1-K8-AEN" firstAttribute="centerX" secondItem="O8D-vx-mTk" secondAttribute="centerX" id="FvC-oa-yhS"/>
                        <constraint firstAttribute="centerX" secondItem="O8D-vx-mTk" secondAttribute="centerX" id="GHc-SC-6qw"/>
                        <constraint firstItem="O8D-vx-mTk" firstAttribute="top" secondItem="aiv-ai-UaD" secondAttribute="bottom" constant="8" symbolic="YES" id="LaF-4b-XZ7"/>
                        <constraint firstItem="5B1-K8-AEN" firstAttribute="top" secondItem="O8D-vx-mTk" secondAttribute="bottom" constant="8" symbolic="YES" id="OKl-pn-299"/>
                        <constraint firstItem="2kb-n0-Nso" firstAttribute="centerX" secondItem="5B1-K8-AEN" secondAttribute="centerX" id="dX1-ZX-DNS"/>
                        <constraint firstItem="O8D-vx-mTk" firstAttribute="top" secondItem="xfW-9e-xL7" secondAttribute="top" constant="60" id="dkV-CJ-Na2"/>
                        <constraint firstAttribute="bottom" secondItem="2kb-n0-Nso" secondAttribute="bottom" priority="750" constant="162.5" id="gi7-O6-Rcz"/>
                        <constraint firstItem="aiv-ai-UaD" firstAttribute="centerX" secondItem="O8D-vx-mTk" secondAttribute="centerX" constant="-0.75" id="h7d-Sx-Ned"/>
                        <constraint firstAttribute="centerY" secondItem="O8D-vx-mTk" secondAttribute="centerY" constant="136.75" id="hCe-hG-QAL"/>
                        <constraint firstAttribute="centerX" secondItem="O8D-vx-mTk" secondAttribute="centerX" id="uP0-zC-Alc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4ni-AM-yaU"/>
                            <exclude reference="GHc-SC-6qw"/>
                            <exclude reference="dkV-CJ-Na2"/>
                            <exclude reference="hCe-hG-QAL"/>
                            <exclude reference="uP0-zC-Alc"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="estimatedTravelTimeLabel" destination="2kb-n0-Nso" id="ORF-ld-MEK"/>
                        <outlet property="tailNumberLabel" destination="5B1-K8-AEN" id="XRV-gk-cbG"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xfW-9e-xL7" firstAttribute="height" secondItem="VNI-VG-dTE" secondAttribute="height" id="316-B4-G2K"/>
                <constraint firstItem="xfW-9e-xL7" firstAttribute="leading" secondItem="VNI-VG-dTE" secondAttribute="trailing" constant="8" id="6st-Lu-38q"/>
                <constraint firstItem="VNI-VG-dTE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="7tG-Pc-sVM"/>
                <constraint firstItem="VNI-VG-dTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="AMH-e7-noK"/>
                <constraint firstItem="xfW-9e-xL7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Dbh-OO-314"/>
                <constraint firstItem="Ot1-iT-wdR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="IKv-MR-TZw"/>
                <constraint firstAttribute="bottom" secondItem="VNI-VG-dTE" secondAttribute="bottom" constant="22" id="SQC-4k-0hY"/>
                <constraint firstAttribute="trailing" secondItem="Ot1-iT-wdR" secondAttribute="trailing" constant="8" id="f6t-0d-ek5"/>
                <constraint firstItem="Ot1-iT-wdR" firstAttribute="leading" secondItem="xfW-9e-xL7" secondAttribute="trailing" constant="8" symbolic="YES" id="fKD-oT-fZR"/>
                <constraint firstItem="VNI-VG-dTE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qk9-Du-ay9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftTile" destination="VNI-VG-dTE" id="UHp-Zi-j5m"/>
                <outlet property="middleTile" destination="xfW-9e-xL7" id="CYr-RF-AsR"/>
                <outlet property="rightTile" destination="Ot1-iT-wdR" id="5ou-QE-fE8"/>
            </connections>
            <point key="canvasLocation" x="2966.5" y="513.5"/>
        </view>
    </objects>
    <resources>
        <image name="pin" width="33" height="34"/>
        <image name="tail" width="92" height="41"/>
    </resources>
</document>
