<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0e0-lU-1il">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nimbus-Sans-D-Bold.otf">
            <string>NimbusSanD-Bol</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-D-Light.otf">
            <string>NimbusSanD-Lig</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-D.otf">
            <string>NimbusSanD-Reg</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome Root Controller-->
        <scene sceneID="Vhk-wY-SVO">
            <objects>
                <viewController id="0e0-lU-1il" customClass="NJOPWelcomeRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16V-oE-E3X"/>
                        <viewControllerLayoutGuide type="bottom" id="PXW-r6-xMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sF-uc-iSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-gj-Dg5">
                                <rect key="frame" x="553" y="28" width="31" height="29"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="16.5"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.69803921568627447" green="0.95686274509803915" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="0e0-lU-1il" eventType="touchUpInside" id="Ulh-Pj-MbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cdO-gj-Dg5" firstAttribute="top" secondItem="16V-oE-E3X" secondAttribute="bottom" constant="8" id="mP4-Z2-l06"/>
                            <constraint firstItem="cdO-gj-Dg5" firstAttribute="trailing" secondItem="3sF-uc-iSS" secondAttribute="trailingMargin" id="ug0-fq-PNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcQ-8r-29q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="392"/>
        </scene>
        <!--Welcome Content Controller-->
        <scene sceneID="41d-vS-tRJ">
            <objects>
                <viewController storyboardIdentifier="Welcome0" id="Snp-gK-gva" customClass="NJOPWelcomeContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1v-6t-2UQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cjt-HR-Plh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbZ-Qo-nQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NetJets" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-v6-OOA">
                                <rect key="frame" x="16" y="398" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us show you around." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-ev-dB5">
                                <rect key="frame" x="16" y="444" width="568" height="18"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-vQ-ieM">
                                <rect key="frame" x="150" y="50" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome0" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-aO-azj">
                                        <rect key="frame" x="-150" y="-50" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y9S-aO-azj" firstAttribute="top" secondItem="D5Y-vQ-ieM" secondAttribute="top" constant="-50" id="Kfr-Az-e3j"/>
                                    <constraint firstAttribute="centerX" secondItem="Y9S-aO-azj" secondAttribute="centerX" id="TmG-b8-yVH"/>
                                    <constraint firstAttribute="width" secondItem="D5Y-vQ-ieM" secondAttribute="height" multiplier="1:1" id="y53-2w-lng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1u2-ev-dB5" firstAttribute="leading" secondItem="hbZ-Qo-nQf" secondAttribute="leading" constant="16" id="0Hv-It-OuF"/>
                            <constraint firstAttribute="trailing" secondItem="2P3-v6-OOA" secondAttribute="trailing" constant="16" id="2Aa-aA-Tu4"/>
                            <constraint firstItem="2P3-v6-OOA" firstAttribute="leading" secondItem="hbZ-Qo-nQf" secondAttribute="leading" constant="16" id="9ZY-HT-p6B"/>
                            <constraint firstAttribute="trailing" secondItem="1u2-ev-dB5" secondAttribute="trailing" constant="16" id="FcY-Oi-3wU"/>
                            <constraint firstItem="1u2-ev-dB5" firstAttribute="top" secondItem="2P3-v6-OOA" secondAttribute="bottom" constant="22" id="Gdp-js-7eq"/>
                            <constraint firstItem="2P3-v6-OOA" firstAttribute="top" secondItem="D5Y-vQ-ieM" secondAttribute="bottom" constant="48" id="L2i-hO-y6J"/>
                            <constraint firstItem="D5Y-vQ-ieM" firstAttribute="height" secondItem="hbZ-Qo-nQf" secondAttribute="height" multiplier="0.5" id="Tre-7A-zhF"/>
                            <constraint firstAttribute="height" secondItem="Y9S-aO-azj" secondAttribute="height" id="U04-oj-EWQ"/>
                            <constraint firstAttribute="width" secondItem="Y9S-aO-azj" secondAttribute="width" id="kha-3h-p9e"/>
                            <constraint firstAttribute="centerX" secondItem="D5Y-vQ-ieM" secondAttribute="centerX" id="sCo-B9-GQ4"/>
                            <constraint firstItem="D5Y-vQ-ieM" firstAttribute="top" secondItem="hbZ-Qo-nQf" secondAttribute="top" constant="50" id="yO9-zK-YWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Y9S-aO-azj" id="eeF-wN-flS"/>
                        <outlet property="descLabel" destination="1u2-ev-dB5" id="fih-p8-V7s"/>
                        <outlet property="headerLabel" destination="2P3-v6-OOA" id="yuH-Zc-X5w"/>
                        <outlet property="maskHole" destination="D5Y-vQ-ieM" id="lhy-vg-ySN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMd-Rq-Hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1088"/>
        </scene>
        <!--Welcome Content Controller-->
        <scene sceneID="0Iy-EF-clt">
            <objects>
                <viewController storyboardIdentifier="Welcome1" id="5VD-rk-sG2" customClass="NJOPWelcomeContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoT-es-Op1"/>
                        <viewControllerLayoutGuide type="bottom" id="om9-th-gt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vra-Og-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-yC-nx8">
                                <rect key="frame" x="16" y="398" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all your upcoming flights in one place." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-eR-hcy">
                                <rect key="frame" x="16" y="444" width="568" height="18"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-Si-9t8">
                                <rect key="frame" x="150" y="50" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-zU-H4y">
                                        <rect key="frame" x="-150" y="-50" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3LT-zU-H4y" secondAttribute="centerX" id="brB-py-r1z"/>
                                    <constraint firstItem="3LT-zU-H4y" firstAttribute="top" secondItem="g6E-Si-9t8" secondAttribute="top" constant="-50" id="dzN-yI-C0T"/>
                                    <constraint firstAttribute="width" secondItem="g6E-Si-9t8" secondAttribute="height" multiplier="1:1" id="sDG-87-MbJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvz-eR-hcy" secondAttribute="trailing" constant="16" id="5AD-Io-LQ0"/>
                            <constraint firstItem="Dxc-yC-nx8" firstAttribute="top" secondItem="g6E-Si-9t8" secondAttribute="bottom" constant="48" id="FQz-yb-LPD"/>
                            <constraint firstAttribute="trailing" secondItem="Dxc-yC-nx8" secondAttribute="trailing" constant="16" id="W9J-c9-fkC"/>
                            <constraint firstItem="g6E-Si-9t8" firstAttribute="top" secondItem="Vra-Og-cZ6" secondAttribute="top" constant="50" id="aYd-eg-NNy"/>
                            <constraint firstItem="Uvz-eR-hcy" firstAttribute="leading" secondItem="Vra-Og-cZ6" secondAttribute="leading" constant="16" id="eCr-MW-kbs"/>
                            <constraint firstItem="Uvz-eR-hcy" firstAttribute="top" secondItem="Dxc-yC-nx8" secondAttribute="bottom" constant="22" id="gaJ-fW-9lg"/>
                            <constraint firstItem="Dxc-yC-nx8" firstAttribute="leading" secondItem="Vra-Og-cZ6" secondAttribute="leading" constant="16" id="jqC-fI-hac"/>
                            <constraint firstAttribute="height" secondItem="3LT-zU-H4y" secondAttribute="height" id="nJ3-eY-UCP"/>
                            <constraint firstItem="g6E-Si-9t8" firstAttribute="height" secondItem="Vra-Og-cZ6" secondAttribute="height" multiplier="0.5" id="t8H-kQ-g3b"/>
                            <constraint firstAttribute="centerX" secondItem="g6E-Si-9t8" secondAttribute="centerX" id="yl9-Y5-g5o"/>
                            <constraint firstAttribute="width" secondItem="3LT-zU-H4y" secondAttribute="width" id="zrQ-WM-FeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="3LT-zU-H4y" id="YD9-Rf-0V3"/>
                        <outlet property="descLabel" destination="Uvz-eR-hcy" id="ptk-J0-YPw"/>
                        <outlet property="headerLabel" destination="Dxc-yC-nx8" id="ItU-PO-PRT"/>
                        <outlet property="maskHole" destination="g6E-Si-9t8" id="lK6-u1-v43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hb-aG-kWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1088"/>
        </scene>
        <!--Welcome Content Controller-->
        <scene sceneID="PVE-3X-Jz1">
            <objects>
                <viewController storyboardIdentifier="Welcome2" id="Yi4-f9-5VU" customClass="NJOPWelcomeContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AG3-Zx-fq3"/>
                        <viewControllerLayoutGuide type="bottom" id="b54-kv-74d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlQ-u0-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Owner Services Team" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-HU-Ce9">
                                <rect key="frame" x="16" y="398" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your team is now just a tap away—24 hours a day, seven days a week." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-9Q-Cxe">
                                <rect key="frame" x="16" y="444" width="568" height="18"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-8j-3Af">
                                <rect key="frame" x="150" y="50" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-EE-SyN">
                                        <rect key="frame" x="-150" y="-50" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ynu-EE-SyN" firstAttribute="top" secondItem="UtD-8j-3Af" secondAttribute="top" constant="-50" id="DRZ-PX-bbC"/>
                                    <constraint firstAttribute="centerX" secondItem="Ynu-EE-SyN" secondAttribute="centerX" id="GXy-jZ-LO0"/>
                                    <constraint firstAttribute="width" secondItem="UtD-8j-3Af" secondAttribute="height" multiplier="1:1" id="ftL-v9-Sy2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlA-HU-Ce9" firstAttribute="leading" secondItem="DlQ-u0-tpm" secondAttribute="leading" constant="16" id="82U-Z0-fxz"/>
                            <constraint firstItem="fnU-9Q-Cxe" firstAttribute="top" secondItem="QlA-HU-Ce9" secondAttribute="bottom" constant="22" id="FBy-rJ-66m"/>
                            <constraint firstAttribute="width" secondItem="Ynu-EE-SyN" secondAttribute="width" id="Hfp-ux-URU"/>
                            <constraint firstAttribute="height" secondItem="Ynu-EE-SyN" secondAttribute="height" id="KIm-y2-8aN"/>
                            <constraint firstItem="UtD-8j-3Af" firstAttribute="height" secondItem="DlQ-u0-tpm" secondAttribute="height" multiplier="0.5" id="Mzx-GB-1ra"/>
                            <constraint firstAttribute="centerX" secondItem="UtD-8j-3Af" secondAttribute="centerX" id="R5R-wl-bd0"/>
                            <constraint firstItem="fnU-9Q-Cxe" firstAttribute="leading" secondItem="DlQ-u0-tpm" secondAttribute="leading" constant="16" id="Rji-lw-mW4"/>
                            <constraint firstItem="QlA-HU-Ce9" firstAttribute="top" secondItem="UtD-8j-3Af" secondAttribute="bottom" constant="48" id="XtD-s4-lWo"/>
                            <constraint firstAttribute="trailing" secondItem="QlA-HU-Ce9" secondAttribute="trailing" constant="16" id="cLs-pa-4UC"/>
                            <constraint firstItem="UtD-8j-3Af" firstAttribute="top" secondItem="DlQ-u0-tpm" secondAttribute="top" constant="50" id="opH-14-7yF"/>
                            <constraint firstAttribute="trailing" secondItem="fnU-9Q-Cxe" secondAttribute="trailing" constant="16" id="pbT-lU-sSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Ynu-EE-SyN" id="Oiv-qy-mmu"/>
                        <outlet property="descLabel" destination="fnU-9Q-Cxe" id="qTK-Q9-1sL"/>
                        <outlet property="headerLabel" destination="QlA-HU-Ce9" id="zxq-pp-NKQ"/>
                        <outlet property="maskHole" destination="UtD-8j-3Af" id="4wj-UA-w2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-d6-RmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1088"/>
        </scene>
        <!--Welcome Content Controller-->
        <scene sceneID="GoH-HT-66n">
            <objects>
                <viewController storyboardIdentifier="Welcome3" id="kdr-i4-b5a" customClass="NJOPWelcomeContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVX-vn-0pu"/>
                        <viewControllerLayoutGuide type="bottom" id="1Si-rj-6PN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOK-ad-7Pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Booking" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-7G-Ili">
                                <rect key="frame" x="16" y="398" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can submit a flight request in just a few taps. Then our Owner Services team will call you to iron out the details." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-g6-oPW">
                                <rect key="frame" x="16" y="444" width="568" height="36"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-RX-xw3">
                                <rect key="frame" x="150" y="50" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="muw-B0-yj3">
                                        <rect key="frame" x="-150" y="-50" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="muw-B0-yj3" secondAttribute="centerX" id="Mj5-hx-o2D"/>
                                    <constraint firstAttribute="width" secondItem="H4c-RX-xw3" secondAttribute="height" multiplier="1:1" id="gpW-wi-hO4"/>
                                    <constraint firstItem="muw-B0-yj3" firstAttribute="top" secondItem="H4c-RX-xw3" secondAttribute="top" constant="-50" id="nMB-Ja-gS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffu-g6-oPW" firstAttribute="top" secondItem="9DL-7G-Ili" secondAttribute="bottom" constant="22" id="9bS-VN-dX8"/>
                            <constraint firstItem="H4c-RX-xw3" firstAttribute="height" secondItem="gOK-ad-7Pa" secondAttribute="height" multiplier="0.5" id="AX2-MG-t1P"/>
                            <constraint firstAttribute="trailing" secondItem="ffu-g6-oPW" secondAttribute="trailing" constant="16" id="LGi-9l-sfd"/>
                            <constraint firstItem="H4c-RX-xw3" firstAttribute="top" secondItem="gOK-ad-7Pa" secondAttribute="top" constant="50" id="NTu-28-1Ja"/>
                            <constraint firstItem="9DL-7G-Ili" firstAttribute="top" secondItem="H4c-RX-xw3" secondAttribute="bottom" constant="48" id="OI0-5g-1Mr"/>
                            <constraint firstItem="ffu-g6-oPW" firstAttribute="leading" secondItem="gOK-ad-7Pa" secondAttribute="leading" constant="16" id="TI1-oS-px1"/>
                            <constraint firstAttribute="width" secondItem="muw-B0-yj3" secondAttribute="width" id="koB-rK-NwN"/>
                            <constraint firstAttribute="trailing" secondItem="9DL-7G-Ili" secondAttribute="trailing" constant="16" id="nTc-cU-JMa"/>
                            <constraint firstAttribute="centerX" secondItem="H4c-RX-xw3" secondAttribute="centerX" id="nnQ-aT-cwd"/>
                            <constraint firstAttribute="height" secondItem="muw-B0-yj3" secondAttribute="height" id="wuT-i4-myY"/>
                            <constraint firstItem="9DL-7G-Ili" firstAttribute="leading" secondItem="gOK-ad-7Pa" secondAttribute="leading" constant="16" id="x4R-mK-Lej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="muw-B0-yj3" id="bir-1A-Y6o"/>
                        <outlet property="descLabel" destination="ffu-g6-oPW" id="bo3-zR-y0J"/>
                        <outlet property="headerLabel" destination="9DL-7G-Ili" id="4dY-NY-5QV"/>
                        <outlet property="maskHole" destination="H4c-RX-xw3" id="cUY-sP-4Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHt-YL-BnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1088"/>
        </scene>
        <!--Welcome Content Controller-->
        <scene sceneID="Tci-4q-wtd">
            <objects>
                <viewController storyboardIdentifier="Welcome4" id="ZOT-iv-Cxw" customClass="NJOPWelcomeContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLn-w9-NJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="WwQ-Gz-gfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoe-VH-PcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-Ua-uO6">
                                <rect key="frame" x="16" y="398" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Bol" family="Nimbus Sans D" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow us to notify you of important flight updates, without answering a phone call." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-0b-hrN">
                                <rect key="frame" x="16" y="444" width="568" height="36"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Lig" family="Nimbus Sans D" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-po-uvF">
                                <rect key="frame" x="150" y="50" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome4" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-AH-Q6R">
                                        <rect key="frame" x="-150" y="-50" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nws-AH-Q6R" firstAttribute="top" secondItem="OXi-po-uvF" secondAttribute="top" constant="-50" id="2rw-jd-VNT"/>
                                    <constraint firstAttribute="centerX" secondItem="Nws-AH-Q6R" secondAttribute="centerX" id="KYc-eP-TO2"/>
                                    <constraint firstAttribute="width" secondItem="OXi-po-uvF" secondAttribute="height" multiplier="1:1" id="cme-hA-1Jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Nws-AH-Q6R" secondAttribute="height" id="0Ia-Ud-dOW"/>
                            <constraint firstItem="BKw-0b-hrN" firstAttribute="leading" secondItem="Eoe-VH-PcI" secondAttribute="leading" constant="16" id="3Kv-E7-pba"/>
                            <constraint firstAttribute="width" secondItem="Nws-AH-Q6R" secondAttribute="width" id="6GH-Gt-AmU"/>
                            <constraint firstItem="OXi-po-uvF" firstAttribute="top" secondItem="Eoe-VH-PcI" secondAttribute="top" constant="50" id="HMf-VB-IaG"/>
                            <constraint firstAttribute="centerX" secondItem="OXi-po-uvF" secondAttribute="centerX" id="KB7-l2-NDa"/>
                            <constraint firstAttribute="trailing" secondItem="KrY-Ua-uO6" secondAttribute="trailing" constant="16" id="NDc-vy-fDU"/>
                            <constraint firstAttribute="trailing" secondItem="BKw-0b-hrN" secondAttribute="trailing" constant="16" id="afb-IG-ALI"/>
                            <constraint firstItem="KrY-Ua-uO6" firstAttribute="top" secondItem="OXi-po-uvF" secondAttribute="bottom" constant="48" id="b0w-rn-qrt"/>
                            <constraint firstItem="BKw-0b-hrN" firstAttribute="top" secondItem="KrY-Ua-uO6" secondAttribute="bottom" constant="22" id="kxy-yC-BW3"/>
                            <constraint firstItem="KrY-Ua-uO6" firstAttribute="leading" secondItem="Eoe-VH-PcI" secondAttribute="leading" constant="16" id="sXx-q9-NpZ"/>
                            <constraint firstItem="OXi-po-uvF" firstAttribute="height" secondItem="Eoe-VH-PcI" secondAttribute="height" multiplier="0.5" id="xdY-06-3rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Nws-AH-Q6R" id="S6V-aR-19b"/>
                        <outlet property="descLabel" destination="BKw-0b-hrN" id="ypQ-i7-6DY"/>
                        <outlet property="headerLabel" destination="KrY-Ua-uO6" id="gs2-n3-OoT"/>
                        <outlet property="maskHole" destination="OXi-po-uvF" id="S62-GZ-6R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7P-iP-29d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome0" width="375" height="530"/>
        <image name="welcome1" width="375" height="667"/>
        <image name="welcome2" width="375" height="667"/>
        <image name="welcome3" width="375" height="667"/>
        <image name="welcome4" width="375" height="667"/>
    </resources>
</document>
