<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UCL-iC-8V0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="486-7Y-Ec1">
            <objects>
                <viewController id="UQH-Bb-bFF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDC-Da-7LC"/>
                        <viewControllerLayoutGuide type="bottom" id="4K5-OJ-zSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRC-YF-YAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.75294117647058822" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJU-5q-H2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-532"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iqu-ZY-lbd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="pw3-dR-utx" customClass="AllFlightsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d9X-xc-6OP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.75686274509803919" blue="0.76470588235294112" alpha="0.5" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJv-cR-Bgs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJv-cR-Bgs" id="oa3-yA-fcD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pw3-dR-utx" id="aMn-gr-Y0B"/>
                            <outlet property="delegate" destination="pw3-dR-utx" id="mlu-Hn-sQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ChI-93-thr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ2-Kh-UB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="744-No-hUe">
            <objects>
                <navigationController id="NaG-8R-JsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gw4-Eg-f0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pw3-dR-utx" kind="relationship" relationship="rootViewController" id="7Ke-qm-UxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1z-9q-FlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1192"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TpW-iq-eEf">
            <objects>
                <splitViewController id="RyC-6q-4Ww" customClass="NJOPSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NaG-8R-JsJ" kind="relationship" relationship="masterViewController" id="j4C-pc-8Dp"/>
                        <segue destination="UQH-Bb-bFF" kind="relationship" relationship="detailViewController" id="Dyb-GY-ULo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcl-35-mBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-862"/>
        </scene>
        <!--Trait Override View Controller-->
        <scene sceneID="cyJ-wS-5ZA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edM-1G-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UCL-iC-8V0" customClass="NJTraitOverrideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKA-V1-tR8"/>
                        <viewControllerLayoutGuide type="bottom" id="p0n-Mr-NBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uos-5V-SmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="430-3r-MZr">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wfM-9k-3ff"/>
                                </constraints>
                                <connections>
                                    <segue destination="ISj-qN-1mL" kind="embed" id="gSi-1C-1Rs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-Vy-X0Y">
                                <rect key="frame" x="72" y="0.0" width="528" height="600"/>
                                <connections>
                                    <segue destination="RyC-6q-4Ww" kind="embed" id="SlR-zh-Izw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0n-Mr-NBT" firstAttribute="top" secondItem="ruJ-Vy-X0Y" secondAttribute="bottom" id="4Ow-0X-WdQ"/>
                            <constraint firstItem="430-3r-MZr" firstAttribute="leading" secondItem="uos-5V-SmF" secondAttribute="leading" id="Bd2-n1-7Ze"/>
                            <constraint firstItem="430-3r-MZr" firstAttribute="top" secondItem="uKA-V1-tR8" secondAttribute="bottom" constant="-20" id="Fn0-x5-2v9"/>
                            <constraint firstItem="ruJ-Vy-X0Y" firstAttribute="top" secondItem="uKA-V1-tR8" secondAttribute="bottom" constant="-20" id="I8d-pE-MBA"/>
                            <constraint firstItem="p0n-Mr-NBT" firstAttribute="top" secondItem="430-3r-MZr" secondAttribute="bottom" id="hgE-ut-XN2"/>
                            <constraint firstItem="ruJ-Vy-X0Y" firstAttribute="trailing" secondItem="uos-5V-SmF" secondAttribute="trailing" id="jYJ-4a-kbe"/>
                            <constraint firstItem="ruJ-Vy-X0Y" firstAttribute="leading" secondItem="430-3r-MZr" secondAttribute="trailing" constant="8" id="wAN-EO-Awc"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="430-3r-MZr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1113" y="-1150"/>
        </scene>
        <!--Vertical Tab View Controller-->
        <scene sceneID="KFt-ZZ-IaC">
            <objects>
                <collectionViewController id="ISj-qN-1mL" customClass="NJVerticalTabViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JEx-eU-Mne">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pqU-PV-lq8">
                            <size key="itemSize" width="60" height="104"/>
                            <size key="headerReferenceSize" width="44" height="44"/>
                            <size key="footerReferenceSize" width="50" height="104"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="250" reuseIdentifier="NJVerticalTabCell" id="TMs-GI-wgW" customClass="NJVerticalTabCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" image="infoImage" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-BI-ycv">
                                            <rect key="frame" x="4" y="8" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AFA-BI-ycv" secondAttribute="height" multiplier="1:1" id="aqL-9x-7eQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="41" text="sdfdsf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-Zs-SwW">
                                            <rect key="frame" x="4" y="59" width="51" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="top" secondItem="AFA-BI-ycv" secondAttribute="bottom" id="9NR-xS-ZvL"/>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="leading" secondItem="AFA-BI-ycv" secondAttribute="leading" id="BjO-ud-dCl"/>
                                    <constraint firstItem="AFA-BI-ycv" firstAttribute="leading" secondItem="TMs-GI-wgW" secondAttribute="leadingMargin" constant="-4" id="JxF-X2-E4u"/>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="bottom" secondItem="TMs-GI-wgW" secondAttribute="bottomMargin" constant="5" id="b3P-jA-bn8"/>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="trailing" secondItem="AFA-BI-ycv" secondAttribute="trailing" id="dUx-aJ-ak7"/>
                                    <constraint firstItem="AFA-BI-ycv" firstAttribute="top" secondItem="TMs-GI-wgW" secondAttribute="topMargin" id="t9h-Aw-9lb"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="DYl-Zs-SwW" id="tw3-3b-kHf"/>
                                    <outlet property="mainImageView" destination="AFA-BI-ycv" id="Qgd-Ww-faz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8I8-8r-k0G">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HFn-Qq-KM3">
                            <rect key="frame" x="0.0" y="148" width="64" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-m9-uTy">
                                    <rect key="frame" x="15.5" y="71" width="33" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="SWm-lX-DMB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoImage" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-Z1-icN">
                                    <rect key="frame" x="6" y="8" width="52" height="52"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ycK-Z1-icN" firstAttribute="top" secondItem="HFn-Qq-KM3" secondAttribute="topMargin" id="Igw-K5-keF"/>
                                <constraint firstItem="ycK-Z1-icN" firstAttribute="centerX" secondItem="EHI-m9-uTy" secondAttribute="centerX" id="K9C-BO-G8i"/>
                                <constraint firstItem="EHI-m9-uTy" firstAttribute="centerX" secondItem="HFn-Qq-KM3" secondAttribute="centerX" id="e5L-5l-sDS"/>
                                <constraint firstItem="ycK-Z1-icN" firstAttribute="leading" secondItem="HFn-Qq-KM3" secondAttribute="leadingMargin" constant="-2" id="gfh-jq-s4v"/>
                                <constraint firstItem="EHI-m9-uTy" firstAttribute="bottom" secondItem="HFn-Qq-KM3" secondAttribute="bottomMargin" id="mQk-ad-nBY"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ISj-qN-1mL" id="AGs-F4-CcZ"/>
                            <outlet property="delegate" destination="ISj-qN-1mL" id="5jp-54-PT3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-Vl-3ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZQ-wm-hFt">
            <objects>
                <viewController id="d2M-JZ-ZXF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31u-FK-SAv"/>
                        <viewControllerLayoutGuide type="bottom" id="tj7-Tj-in7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1S-ov-MuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-1y-fGa">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="600"/>
                                <connections>
                                    <segue destination="DXw-Hw-v7d" kind="embed" id="7xI-DC-520"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-37-tN0">
                                <rect key="frame" x="273" y="0.0" width="326" height="600"/>
                                <connections>
                                    <segue destination="481-To-hnU" kind="embed" id="OcP-X8-BDs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.38534605500000002" green="0.76321238280000003" blue="0.37215921280000003" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYx-37-tN0" firstAttribute="top" secondItem="31u-FK-SAv" secondAttribute="bottom" id="BkB-fn-lG5"/>
                            <constraint firstItem="zeA-1y-fGa" firstAttribute="width" secondItem="T1S-ov-MuE" secondAttribute="width" multiplier="0.45" id="EMR-52-9CY"/>
                            <constraint firstItem="tj7-Tj-in7" firstAttribute="top" secondItem="FYx-37-tN0" secondAttribute="bottom" id="Grp-m3-pFW"/>
                            <constraint firstItem="zeA-1y-fGa" firstAttribute="leading" secondItem="T1S-ov-MuE" secondAttribute="leading" id="HDg-WZ-GKo"/>
                            <constraint firstItem="tj7-Tj-in7" firstAttribute="top" secondItem="zeA-1y-fGa" secondAttribute="bottom" id="YSf-x7-NzL"/>
                            <constraint firstItem="FYx-37-tN0" firstAttribute="leading" secondItem="zeA-1y-fGa" secondAttribute="trailing" constant="4" id="icF-5B-vLU"/>
                            <constraint firstItem="zeA-1y-fGa" firstAttribute="top" secondItem="31u-FK-SAv" secondAttribute="bottom" id="tQZ-fW-wGc"/>
                            <constraint firstAttribute="trailing" secondItem="FYx-37-tN0" secondAttribute="trailing" id="zqT-nj-2qO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kar-pf-rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="120"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="G0z-PA-dir">
            <objects>
                <tableViewController id="481-To-hnU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cUB-hW-fwR">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99462378029999998" green="0.75859022139999999" blue="0.76436191799999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="481-To-hnU" id="20X-8H-iuW"/>
                            <outlet property="delegate" destination="481-To-hnU" id="cbw-Fd-0AZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXv-be-XaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="873"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="16N-lr-APw">
            <objects>
                <tableViewController id="DXw-Hw-v7d" customClass="SummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="19Y-02-ERx">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87107843159999998" green="0.75144165750000003" blue="0.99945658449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="DXw-Hw-v7d" id="YHf-BC-nBD"/>
                            <outlet property="delegate" destination="DXw-Hw-v7d" id="vfC-zG-EEW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-qZ-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoImage" width="51" height="52"/>
    </resources>
</document>
