<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UCL-iC-8V0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nimbus-Sans-D.otf">
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
        </mutableArray>
        <mutableArray key="Nimbus-Sans-Extd-D.otf">
            <string>NimbusSanExtD-Reg</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reservation Collection View Controller-->
        <scene sceneID="VIP-Yu-F9Z">
            <objects>
                <collectionViewController id="sRl-mQ-aMk" customClass="NJOPReservationCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cal-BQ-WPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obw-wn-FAe" customClass="NJOPCollectionViewFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="ShK-A6-HIO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sRl-mQ-aMk" id="yWm-9u-PfG"/>
                            <outlet property="delegate" destination="sRl-mQ-aMk" id="lFt-gx-OiT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaO-x9-rMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-1360"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="jI6-d9-aaK">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="htr-si-UtY" customClass="NJOPActionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" id="L0N-y1-pfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Rl2-ei-scV" customClass="NJOPCollectionViewFlowLayout">
                            <size key="itemSize" width="308" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="htr-si-UtY" id="12k-6l-SBp"/>
                            <outlet property="delegate" destination="htr-si-UtY" id="vRP-Mp-Vf8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzr-GU-M41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-955.00000000000023"/>
        </scene>
        <!--Pad Login View Controller-->
        <scene sceneID="crO-HO-SwE">
            <objects>
                <viewController id="mdF-gA-SRp" customClass="NJOPPadLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8n-9I-vIR"/>
                        <viewControllerLayoutGuide type="bottom" id="tZv-bL-jfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZ8-g3-GUI">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7D-qS-Gmq" userLabel="username">
                                <rect key="frame" x="45" y="298" width="450" height="30"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-vg-3TR" userLabel="password">
                                <rect key="frame" x="45" y="378" width="450" height="30"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NetJets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-sb-CaQ">
                                <rect key="frame" x="26" y="100" width="508" height="25"/>
                                <fontDescription key="fontDescription" name="NimbusSanExtD-Reg" family="Nimbus Sans Extd D" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-3q-R4i">
                                <rect key="frame" x="95" y="486" width="350" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin:" destination="mdF-gA-SRp" eventType="touchUpInside" id="ME8-0M-aIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEF-sb-CaQ" firstAttribute="trailing" secondItem="eZ8-g3-GUI" secondAttribute="trailingMargin" constant="10" id="MsA-U8-s3I"/>
                            <constraint firstItem="SEF-sb-CaQ" firstAttribute="leading" secondItem="eZ8-g3-GUI" secondAttribute="leadingMargin" constant="20" id="ny9-Oz-KeI"/>
                            <constraint firstItem="SEF-sb-CaQ" firstAttribute="leading" secondItem="eZ8-g3-GUI" secondAttribute="leadingMargin" constant="10" id="re9-JH-qsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEF-sb-CaQ" secondAttribute="trailing" constant="20" id="vvq-VG-7av"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ny9-Oz-KeI"/>
                                <exclude reference="vvq-VG-7av"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Etg-yj-bzl"/>
                    <connections>
                        <outlet property="emailField" destination="p7D-qS-Gmq" id="j9d-FH-J7K"/>
                        <outlet property="loginButton" destination="HRa-3q-R4i" id="Mb1-WJ-Gzq"/>
                        <outlet property="passwordField" destination="lf6-vg-3TR" id="6Et-PA-a6s"/>
                        <outlet property="view" destination="eZ8-g3-GUI" id="oeN-Ao-fZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfc-CQ-ov7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="744-No-hUe">
            <objects>
                <navigationController id="NaG-8R-JsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gw4-Eg-f0d" customClass="NJOPNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMd-ac-zrY" kind="relationship" relationship="rootViewController" id="7i2-2s-kbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1z-9q-FlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-982"/>
        </scene>
        <!--Pad Home View Controller-->
        <scene sceneID="aH5-dm-8vF">
            <objects>
                <viewController id="PMd-ac-zrY" customClass="NJOPPadHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0c-z3-vdA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew6-li-1D9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUp-ID-l3f">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xez-Jg-Tfk"/>
                    <connections>
                        <outlet property="view" destination="BUp-ID-l3f" id="Vwf-x6-xsE"/>
                        <segue destination="mdF-gA-SRp" kind="show" identifier="goToLoginScreen" id="QAA-RM-nhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVC-co-UuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-1039"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="Ro5-oZ-EGJ">
            <objects>
                <viewController storyboardIdentifier="NJOPParentViewController" id="Wqv-4b-HTR" customClass="NJOPParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF7-RN-wgu"/>
                        <viewControllerLayoutGuide type="bottom" id="0PI-Rw-Nzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rc-mn-HMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-Ez-dnD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                <connections>
                                    <segue destination="sRl-mQ-aMk" kind="embed" id="bfr-Ne-uZx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-Yy-1E1">
                                <rect key="frame" x="0.0" y="432" width="600" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8lr-7t-Qif"/>
                                </constraints>
                                <connections>
                                    <segue destination="htr-si-UtY" kind="embed" id="X8q-F7-BOo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Isa-Yy-1E1" firstAttribute="top" secondItem="5AT-Ez-dnD" secondAttribute="bottom" constant="10" id="FIf-A1-A1r"/>
                            <constraint firstItem="5AT-Ez-dnD" firstAttribute="leading" secondItem="9rc-mn-HMI" secondAttribute="leading" id="Lub-W2-Bd9"/>
                            <constraint firstItem="5AT-Ez-dnD" firstAttribute="trailingMargin" secondItem="Isa-Yy-1E1" secondAttribute="trailingMargin" id="P3d-aX-fYN"/>
                            <constraint firstAttribute="trailing" secondItem="5AT-Ez-dnD" secondAttribute="trailing" id="PPw-7C-HJj"/>
                            <constraint firstItem="0PI-Rw-Nzv" firstAttribute="top" secondItem="Isa-Yy-1E1" secondAttribute="bottom" constant="8" symbolic="YES" id="eDl-Hz-daC"/>
                            <constraint firstItem="5AT-Ez-dnD" firstAttribute="leading" secondItem="Isa-Yy-1E1" secondAttribute="leading" id="pdG-bV-hq0"/>
                            <constraint firstItem="5AT-Ez-dnD" firstAttribute="top" secondItem="9rc-mn-HMI" secondAttribute="top" id="yz2-yB-4zS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVa-D3-guu">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xPL-Wy-Pwl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9F-BN-tMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-1046"/>
        </scene>
        <!--Trait Override View Controller-->
        <scene sceneID="cyJ-wS-5ZA">
            <objects>
                <viewController id="UCL-iC-8V0" customClass="NJTraitOverrideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKA-V1-tR8"/>
                        <viewControllerLayoutGuide type="bottom" id="p0n-Mr-NBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uos-5V-SmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="430-3r-MZr">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wfM-9k-3ff"/>
                                </constraints>
                                <connections>
                                    <segue destination="ISj-qN-1mL" kind="embed" id="gSi-1C-1Rs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-Vy-X0Y">
                                <rect key="frame" x="60" y="0.0" width="540" height="600"/>
                                <connections>
                                    <segue destination="NaG-8R-JsJ" kind="embed" id="U0h-Ls-AI3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0n-Mr-NBT" firstAttribute="top" secondItem="430-3r-MZr" secondAttribute="bottom" id="5Dt-mg-Dny"/>
                            <constraint firstAttribute="trailing" secondItem="ruJ-Vy-X0Y" secondAttribute="trailing" id="JPH-Pc-OoH"/>
                            <constraint firstItem="430-3r-MZr" firstAttribute="top" secondItem="uKA-V1-tR8" secondAttribute="bottom" constant="-20" id="Jh2-pG-iWs"/>
                            <constraint firstItem="ruJ-Vy-X0Y" firstAttribute="leading" secondItem="430-3r-MZr" secondAttribute="trailing" id="Rbd-k8-vDM"/>
                            <constraint firstItem="p0n-Mr-NBT" firstAttribute="top" secondItem="ruJ-Vy-X0Y" secondAttribute="bottom" id="ha3-vT-brZ"/>
                            <constraint firstItem="ruJ-Vy-X0Y" firstAttribute="top" secondItem="uKA-V1-tR8" secondAttribute="bottom" constant="-20" id="r2D-Ew-VuW"/>
                            <constraint firstItem="430-3r-MZr" firstAttribute="leading" secondItem="uos-5V-SmF" secondAttribute="leading" id="tR7-eg-TOh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edM-1G-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.5625" y="-1888.4765625"/>
        </scene>
        <!--Vertical Tab View Controller-->
        <scene sceneID="KFt-ZZ-IaC">
            <objects>
                <collectionViewController id="ISj-qN-1mL" customClass="NJVerticalTabViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JEx-eU-Mne">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pqU-PV-lq8">
                            <size key="itemSize" width="60" height="104"/>
                            <size key="headerReferenceSize" width="44" height="44"/>
                            <size key="footerReferenceSize" width="50" height="104"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="250" reuseIdentifier="NJVerticalTabCell" id="TMs-GI-wgW" customClass="NJVerticalTabCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="41" text="sdfdsf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-Zs-SwW">
                                            <rect key="frame" x="4" y="59" width="51" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" image="infoImage" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-BI-ycv">
                                            <rect key="frame" x="4" y="8" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AFA-BI-ycv" secondAttribute="height" multiplier="1:1" id="aqL-9x-7eQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="top" secondItem="AFA-BI-ycv" secondAttribute="bottom" id="9NR-xS-ZvL"/>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="leading" secondItem="AFA-BI-ycv" secondAttribute="leading" id="BjO-ud-dCl"/>
                                    <constraint firstItem="AFA-BI-ycv" firstAttribute="leading" secondItem="TMs-GI-wgW" secondAttribute="leadingMargin" constant="-4" id="JxF-X2-E4u"/>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="bottom" secondItem="TMs-GI-wgW" secondAttribute="bottomMargin" constant="5" id="b3P-jA-bn8"/>
                                    <constraint firstItem="DYl-Zs-SwW" firstAttribute="trailing" secondItem="AFA-BI-ycv" secondAttribute="trailing" id="dUx-aJ-ak7"/>
                                    <constraint firstItem="AFA-BI-ycv" firstAttribute="top" secondItem="TMs-GI-wgW" secondAttribute="topMargin" id="t9h-Aw-9lb"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="DYl-Zs-SwW" id="tw3-3b-kHf"/>
                                    <outlet property="mainImageView" destination="AFA-BI-ycv" id="Qgd-Ww-faz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="8I8-8r-k0G">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="HFn-Qq-KM3">
                            <rect key="frame" x="0.0" y="148" width="60" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-m9-uTy">
                                    <rect key="frame" x="13" y="71" width="33" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="SWm-lX-DMB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoImage" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-Z1-icN">
                                    <rect key="frame" x="6" y="8" width="48" height="52"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ycK-Z1-icN" firstAttribute="top" secondItem="HFn-Qq-KM3" secondAttribute="topMargin" id="Igw-K5-keF"/>
                                <constraint firstItem="ycK-Z1-icN" firstAttribute="centerX" secondItem="EHI-m9-uTy" secondAttribute="centerX" id="K9C-BO-G8i"/>
                                <constraint firstItem="EHI-m9-uTy" firstAttribute="centerX" secondItem="HFn-Qq-KM3" secondAttribute="centerX" id="e5L-5l-sDS"/>
                                <constraint firstItem="ycK-Z1-icN" firstAttribute="leading" secondItem="HFn-Qq-KM3" secondAttribute="leadingMargin" constant="-2" id="gfh-jq-s4v"/>
                                <constraint firstItem="EHI-m9-uTy" firstAttribute="bottom" secondItem="HFn-Qq-KM3" secondAttribute="bottomMargin" id="mQk-ad-nBY"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ISj-qN-1mL" id="AGs-F4-CcZ"/>
                            <outlet property="delegate" destination="ISj-qN-1mL" id="5jp-54-PT3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-Vl-3ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoImage" width="51" height="52"/>
    </resources>
</document>
