<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nimbus-Sans-D.otf">
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
            <string>NimbusSanD-Reg</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NJOPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvV-7o-br6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NJOPFleet2" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-BS-TjL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-Az-SVj" userLabel="E-mail Text Field">
                                <rect key="frame" x="150" y="185" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-cF-Icm">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <color key="backgroundColor" red="0.39417493339999998" green="0.89303791519999998" blue="0.53008496760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uL4-Ks-xOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="self.layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uL4-Ks-xOz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-EF-Z5Z">
                                <rect key="frame" x="150" y="338" width="300" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Owner Service General Inquiry: 1.888.8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-fQ-uxr">
                                <rect key="frame" x="150" y="578" width="300" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HWs-yr-uYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWs-yr-uYx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about NetJets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-ET-PQJ">
                                <rect key="frame" x="186" y="556" width="140.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C9i-3k-uyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9i-3k-uyH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USERNAME" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-dS-4VL" userLabel="E-mail Text Field">
                                <rect key="frame" x="150" y="103" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ry-vb-aSt"/>
                                    <constraint firstAttribute="width" constant="300" id="elR-hG-XPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NimbusSanD-Reg" family="Nimbus Sans D" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-FP-FFS">
                                <rect key="frame" x="150" y="20" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="11U-Jk-ZsP"/>
                                    <constraint firstAttribute="height" constant="60" id="8sD-CJ-eHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-yO-Daz">
                                <rect key="frame" x="339" y="556" width="75.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Bl-mR-HtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Bl-mR-HtB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d2-fQ-uxr" firstAttribute="top" secondItem="FnY-yO-Daz" secondAttribute="bottom" constant="8" id="1qw-Uy-Kaj"/>
                            <constraint firstItem="bO8-BS-TjL" firstAttribute="height" secondItem="mvV-7o-br6" secondAttribute="height" id="2Za-Pl-5gg"/>
                            <constraint firstItem="YmF-cF-Icm" firstAttribute="centerX" secondItem="Icg-EF-Z5Z" secondAttribute="centerX" id="2cg-fB-KRu"/>
                            <constraint firstAttribute="centerY" secondItem="bO8-BS-TjL" secondAttribute="centerY" id="6Ku-Jz-BbK"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="height" secondItem="RWr-Az-SVj" secondAttribute="height" id="6T5-XO-AUt"/>
                            <constraint firstItem="Icg-EF-Z5Z" firstAttribute="top" secondItem="YmF-cF-Icm" secondAttribute="bottom" constant="8" symbolic="YES" id="7D2-m1-HnZ"/>
                            <constraint firstItem="YmF-cF-Icm" firstAttribute="width" secondItem="Icg-EF-Z5Z" secondAttribute="width" id="8aw-Dm-SpF"/>
                            <constraint firstItem="0d2-fQ-uxr" firstAttribute="top" secondItem="Icg-EF-Z5Z" secondAttribute="bottom" constant="22" id="9Ur-dn-PST"/>
                            <constraint firstItem="0d2-fQ-uxr" firstAttribute="centerX" secondItem="Icg-EF-Z5Z" secondAttribute="centerX" id="Adb-p4-nrs"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="height" secondItem="ge4-FP-FFS" secondAttribute="height" id="B12-LV-DmB"/>
                            <constraint firstItem="ge4-FP-FFS" firstAttribute="top" secondItem="mvV-7o-br6" secondAttribute="top" constant="20" id="DCN-bC-lEH"/>
                            <constraint firstItem="bO8-BS-TjL" firstAttribute="width" secondItem="mvV-7o-br6" secondAttribute="width" id="Flo-Ev-p3r"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="leading" secondItem="ge4-FP-FFS" secondAttribute="leading" id="HEz-JG-36s"/>
                            <constraint firstItem="YmF-cF-Icm" firstAttribute="height" secondItem="Icg-EF-Z5Z" secondAttribute="height" id="JgR-1H-4Ga"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="trailing" secondItem="ge4-FP-FFS" secondAttribute="trailing" id="NlE-ev-DjK"/>
                            <constraint firstAttribute="centerX" secondItem="ge4-FP-FFS" secondAttribute="centerX" id="OTv-H0-Jgw"/>
                            <constraint firstItem="RWr-Az-SVj" firstAttribute="width" secondItem="YmF-cF-Icm" secondAttribute="width" id="Paa-JL-xV0"/>
                            <constraint firstItem="RWr-Az-SVj" firstAttribute="top" secondItem="NV8-dS-4VL" secondAttribute="bottom" constant="22" id="TfY-ZG-y34"/>
                            <constraint firstAttribute="centerX" secondItem="bO8-BS-TjL" secondAttribute="centerX" id="UVS-ga-eyK"/>
                            <constraint firstItem="RWr-Az-SVj" firstAttribute="centerX" secondItem="YmF-cF-Icm" secondAttribute="centerX" id="UnL-6p-T9X"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="width" secondItem="RWr-Az-SVj" secondAttribute="width" id="VfP-kw-KUx"/>
                            <constraint firstItem="RWr-Az-SVj" firstAttribute="width" secondItem="YmF-cF-Icm" secondAttribute="height" multiplier="5:1" id="XRD-CX-Iyj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0d2-fQ-uxr" secondAttribute="bottom" constant="8" id="Xcs-kh-xMk"/>
                            <constraint firstItem="RWr-Az-SVj" firstAttribute="height" secondItem="YmF-cF-Icm" secondAttribute="height" id="aa4-2n-r5Q"/>
                            <constraint firstItem="FnY-yO-Daz" firstAttribute="trailing" secondItem="0d2-fQ-uxr" secondAttribute="trailing" constant="-35.5" id="c4g-4S-uEq"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="top" secondItem="ge4-FP-FFS" secondAttribute="bottom" constant="23" id="fip-0C-Qyg"/>
                            <constraint firstItem="0d2-fQ-uxr" firstAttribute="leading" secondItem="0v8-ET-PQJ" secondAttribute="leading" constant="-36" id="fpG-BN-pwr"/>
                            <constraint firstItem="0d2-fQ-uxr" firstAttribute="top" secondItem="0v8-ET-PQJ" secondAttribute="bottom" constant="8" id="lbl-PZ-56M"/>
                            <constraint firstItem="0d2-fQ-uxr" firstAttribute="width" secondItem="Icg-EF-Z5Z" secondAttribute="width" id="s3n-18-xc7"/>
                            <constraint firstAttribute="centerX" secondItem="NV8-dS-4VL" secondAttribute="centerX" id="u1q-dz-mnA"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="top" secondItem="mvV-7o-br6" secondAttribute="top" constant="20" id="v1z-6i-aA6"/>
                            <constraint firstItem="YmF-cF-Icm" firstAttribute="top" secondItem="RWr-Az-SVj" secondAttribute="bottom" constant="25" id="va0-u2-Q5d"/>
                            <constraint firstItem="NV8-dS-4VL" firstAttribute="centerX" secondItem="RWr-Az-SVj" secondAttribute="centerX" id="ycY-CJ-ElR"/>
                            <constraint firstItem="FnY-yO-Daz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0v8-ET-PQJ" secondAttribute="trailing" constant="5.5" id="ykm-KP-NwO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v1z-6i-aA6"/>
                                <exclude reference="JgR-1H-4Ga"/>
                                <exclude reference="9Ur-dn-PST"/>
                                <exclude reference="ykm-KP-NwO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="ge4-FP-FFS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fip-0C-Qyg"/>
                                <include reference="v1z-6i-aA6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="bO8-BS-TjL" id="eJi-Sr-IKr"/>
                        <outlet property="loginButton" destination="YmF-cF-Icm" id="kR7-7A-K60"/>
                        <outlet property="netJetsLogoImageView" destination="ge4-FP-FFS" id="imf-5H-Rw6"/>
                        <outlet property="passwordTextField" destination="RWr-Az-SVj" id="mui-sU-lA4"/>
                        <outlet property="userNameTextField" destination="NV8-dS-4VL" id="wxs-eo-Cg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NJOPFleet2" width="1242" height="2208"/>
    </resources>
</document>
