<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dWk-m2-lbn" customClass="NJOPDropdownRequestView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-GL-9yE">
                    <rect key="frame" x="315" y="15" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-KI-wck">
                    <rect key="frame" x="323" y="0.0" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="request id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-8c-djN">
                    <rect key="frame" x="15" y="11" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FCR-KI-wck" secondAttribute="trailing" constant="20" symbolic="YES" id="0qQ-Jg-JK3"/>
                <constraint firstItem="eG7-GL-9yE" firstAttribute="top" secondItem="FCR-KI-wck" secondAttribute="bottom" id="97O-a6-CLY"/>
                <constraint firstItem="GwG-8c-djN" firstAttribute="top" secondItem="dWk-m2-lbn" secondAttribute="top" constant="20" symbolic="YES" id="Cie-eD-2XI"/>
                <constraint firstAttribute="trailing" secondItem="eG7-GL-9yE" secondAttribute="trailing" constant="20" symbolic="YES" id="DKn-Zv-Jpq"/>
                <constraint firstItem="FCR-KI-wck" firstAttribute="top" secondItem="dWk-m2-lbn" secondAttribute="top" constant="20" symbolic="YES" id="One-gv-BIu"/>
                <constraint firstAttribute="bottom" secondItem="GwG-8c-djN" secondAttribute="bottom" constant="20" symbolic="YES" id="ZKo-W1-npk"/>
                <constraint firstAttribute="centerY" secondItem="GwG-8c-djN" secondAttribute="centerY" id="fda-S7-ESk"/>
                <constraint firstAttribute="bottom" secondItem="eG7-GL-9yE" secondAttribute="bottom" constant="20" symbolic="YES" id="rKx-Up-c5o"/>
                <constraint firstItem="GwG-8c-djN" firstAttribute="leading" secondItem="dWk-m2-lbn" secondAttribute="leading" constant="20" symbolic="YES" id="w5C-44-er5"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="FCR-KI-wck" id="a7v-ai-dYr"/>
                <outlet property="requestIdLabel" destination="GwG-8c-djN" id="f2Y-sb-E5H"/>
                <outlet property="routeLabel" destination="eG7-GL-9yE" id="rab-XB-WiQ"/>
            </connections>
            <point key="canvasLocation" x="236" y="112"/>
        </view>
    </objects>
</document>
