<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>NetJets : Advisories for Mobile</title>
        <style type="text/css">
            
            @page {
                margin-left: 0.5in;
                margin-right: 0.5in;
                @top-center {content: element(header)}
                @bottom-center {content: element(footer)}
                @bottom-right {
                    font-family: Helvetica, Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    content: counter(page) " of " counter(pages);
                }
                @bottom-left {
                    font-family: Helvetica, Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    content: "Report Created On: Tuesday, 27 Jan 2015 00:11 Z"
                }
            }
        
        @media all {
            /* Client-specific Styles */
            #outlook a {
                padding: 0;
            }
            
            .container {
                padding-left: 400px;
                max-width: 600px;
                position: relative;
            }
            
            /* Force Outlook to provide a "view in browser" menu link. */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            
            .ReadMsgBody {
                width: 100%;
            }
            
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            p {
                padding: 0;
                margin: 0 margin-bottom : 0;
            }
            
            div, p, a, li, span, td {
                -webkit-text-size-adjust: none;
            }
            
            br, strong br, b br, em br, i br {
                line-height: 100%;
            }
            
            h1, h2, h3, h4, h5, h6 {
                line-height: 100% !important;
                -webkit-font-smoothing: antialiased;
            }
            
            .ExternalClass {
                width: 100%;
            }
            
            /* Force Outlook.com to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            
            /* Forces Outlook.com to display normal line spacing. */
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            
            /* Outlook 07, 10 Padding issue fix */
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            
            table td {
                border-collapse: collapse;
            }
            
            /* Some sensible defaults for images */
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            
            a img {
                border: none;
            }
            
            .image_fix {
                display: block;
            }
            
            /* fixes spacing issue on images */
            /* Outlook.com header color + font override */
            h1, h2, h3, h4, h5, h6 {
                color: #235578 !important;
                font-family: Helvetica, Candara, Arial, sans-serif !important;
            }
            
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: #0085c8 !important;
            }
            
            h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: #E88200 !important;
            }
            
            h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #0085c8 !important;
            }
            
            /* Design Specific Styles */
            body {
                font-family: Helvetica, Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 14px;
                margin: 0;
                padding: 0;
            }
            
            p, div, span, td {
                font-family: Helvetica, Arial, Helvetica, sans-serif;
                color: #3c3c3c;
            }
            
            a {
                color: #0085c8;
                text-decoration: none !important;
            }
            
            .header-bar {
                background-color: #3c3c3c;
                color: #FFFFFF;
            }
            
            .header-bar div {
                color: #C8C8C8;
            }
            
            .header-bar .header-data {
                color: #FFFFFF;
                font-size: 14px;
                line-height: 16px;
            }
            
            .account-name {
                padding: 15px 10px 10px 0;
                font-size: 28px;
                line-height: 28px;
                color: #808080
            }
            
            .title {
                font-size: 18px;
                line-height: 18px;
                color: #FFFFFF !important;
            }
            
            #req-summary {
                border: 4px solid #C8C8C8;
            }
            
            #req-summary .header {
                color: #3c3c3c;
                vertical-align: middle;
                font-size: 14px;
            }
            
            #req-summary .bordered-bottom td {
                border-bottom: 1px dotted #808080;
            }
            
            #req-summary .dep-arr .date {
                font-size: 15px;
                line-height: 17px;
                font-weight: bold;
            }
            
            #req-summary .dep-arr .time {
                font-size: 15px;
                font-weight: bold;
                line-height: 18px;
            }
            
            #req-summary .dep-arr .airport-code {
                line-height: 30px;
            }
            
            #req-summary .dep-arr .code {
                font-size: 40px;
                line-height: 30px;
                font-weight: bold;
            }
            
            #req-summary .dep-arr .location {
                font-size: 15px;
                line-height: 15px;
                padding-top: 10px;
            }
            
            #req-summary .dep-arr .location .city {
                font-size: 13px;
            }
            
            #leg-breakdown {
                border: 4px solid #C8C8C8;
                border-top: none;
            }
            
            #resrv-details td {
                padding-bottom: 3px;
            }
            
            #req-stats {
                border-left: 2px solid #C8C8C8;
            }
            
            .sect-header td {
                color: #FFFFFF;
            }
            
            .sect-header .title {
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            
            .required-stop {
                font-size: 11px;
            }
            
            /* Utility Classes */
            .time-unit {
                font-size: 12px;
                text-transform: uppercase;
            }
            
            .data-label {
                text-transform: uppercase;
                color: #808080;
                font-size: 9px;
                letter-spacing: 1px;
                line-height: 11px
            }
            
            .data-label-12px {
                text-transform: uppercase;
                color: #808080;
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 11px
            }
            
            .unit-label {
                font-size: 9px;
                text-transform: uppercase;
            }
            
            .data-label-black {
                text-transform: uppercase;
                color: #3c3c3c;
                font-size: 9px;
                letter-spacing: 1px;
                line-height: 11px
            }
            
            .background-grey{
                background-color: #C8C8C8;
            }
            
            .dotted-border-top {
                border-top: 1px dotted #808080;
            }
            
            .dotted-border-bottom {
                border-bottom: 1px dotted #808080;
            }
            
            .solid-border-bottom {
                border-bottom: 1px solid #808080;
            }
            
            .solid-border-top {
                border-top: 1px solid #808080;
            }
            
            .row-dotted-border-bottom td {
                border-bottom: 1px dotted #808080;
            }
            
            .row-thin-border-top td {
                border-top: 1px solid #808080;
            }
            
            .row-thin-border-bottom td {
                border-bottom: 1px solid #808080;
            }
            
            .row-thick-border-top td {
                border-top: 2px solid #808080;
            }
            
            .row-thick-border-bottom td {
                border-bottom: 2px solid #C8C8C8;
            }
            
            .padded-bottom {
                padding-bottom: 5px;
            }
            
            .padded-top {
                padding-top: 5px;
            }
            
            .padded-left {
                padding-left: 10px;
            }
            
            .padded-right {
                padding-right: 10px;
            }
            
            .padded-height {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
            .padded-width {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .padded {
                padding: 5px 10px;
            }
            
            .table-padded td {
                padding: 5px 10px;
            }
            
            .table-padded-width td {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .padded-sm {
                padding: 3px 6px;
            }
            
            .padded-sm-bottom {
                padding-bottom: 3px;
            }
            
            .padded-sm-top {
                padding-top: 3px;
            }
            
            .padded-sm-left {
                padding-left: 6px;
            }
            
            .padded-sm-right {
                padding-right: 6px;
            }
            
            .padded-sm-height {
                padding-top: 3px;
                padding-bottom: 3px;
            }
            
            .padded-sm-width {
                padding-left: 6px;
                padding-right: 6px;
            }
            
            .padded-xl-left {
                padding-left: 20px;
            }
            
            .table-padded-sm td {
                padding: 3px 6px;
            }
            
            .padded-lg-height {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .row-padded-width td {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .row-padded-height td {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .row-padded-sm-width td {
                padding-left: 6px;
                padding-right: 6px;
            }
            
            .row-padded-sm-height td {
                padding-top: 6px;
                padding-bottom: 6px;
            }
            
            .nopad {
                padding: 0 !important;
            }
            
            .nopad-top {
                padding-top: 0 !important;
            }
            
            .nopad-right {
                padding-right: 0 !important;
            }
            
            .nopad-bottom {
                padding-bottom: 0 !important;
            }
            
            .nopad-left {
                padding-left: 0 !important;
            }
            
            .rule {
                font-size: 1px;
                line-height: 1px;
            }
            
            .rule div {
                height: 1px;
                font-size: 1px;
                line-height: 1px;
            }
            
            .table-align-left td {
                text-align: left;
            }
            
            .table-align-justify td {
                text-align: left;
            }
            
            .table-align-right td {
                text-align: right;
            }
            
            .table-align-center td {
                text-align: center;
            }
            
            .table-align-top td {
                vertical-align: top;
            }
            
            .table-align-bottom td {
                vertical-align: bottom;
            }
            
            .table-cell-bordered td {
                border: 1px solid #C8C8C8;
            }
            
            td.vert-align-top {
                vertical-align: top !important;
            }
            
            td.vert-align-middle {
                vertical-align: middle !important;
            }
            
            td.vert-align-bottom {
                vertical-align: bottom !important;
            }
            
            .wrap-text {
                word-wrap: break-word;
                word-break: break-all;
            }
            
            /* add to td element to allow long words to break */
            .text-sm {
                font-size: 10px;
                line-height: 11px;
            }
            
            .text-md {
                font-size: 15px;
                line-height: 17px;
            }
            
            .text-lg {
                font-size: 20px;
                line-height: 22px;
            }
            
            .text-uppercase {
                text-transform: uppercase;
            }
            
            .text-gray-med {
                color: #808080;
                !important;
            }
            
            .text-gray-light {
                color: #C8C8C8;
                !important;
            }
            
            .text-gray-dark {
                color: #3c3c3c;
                !important;
            }
            
            .text-navy {
                color: #235578;
                !important;
            }
            
            .text-blue {
                color: #0085c8;
                !important;
            }
            
            .text-white {
                color: #FFFFFF;
                !important;
            }
            
            /* style phone number links generated on by Apple devices */
            a[href^=tel] {
                color: inherit !important;
                text-decoration: none;
            }
            
            /* wrap data elements with addresses/numbers in a span with this class */
            .applelink a {
                color: inherit !important;
                text-decoration: none !important;
            }
            
            .text-sm-10 {
                font-size: 10px;
            }
            
            .footer {
                page-break-after: always;
            }
            
            table {
                page-break-before: avoid;
            }
            
            #vehicle-type,
            #medAire-body {
                page-break-inside: avoid;
            }
            
            .watermark {
                position: absolute;
                top: 45%;
                left: 35%;
                opacity: 0.25;
                font-size: 10em;
                width: 20%;
                text-align: center;
                z-index: 1000;
                transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            
            .pdf-header-cancelled {
                position: relative;
                top: 20%;
                left: 30%;
                font-size: 2em;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .pdf-header-draft {
                position: relative;
                top: 20%;
                left: 45%;
                font-size: 2em;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .align-center {
                text-align: center;
            }
            
            .align-left {
                text-align: left;
            }
            
            .align-right {
                text-align: right;
                text-align: right;
            }
            
            .text-align-justify {
                text-align: justify;
            }
            
            .border-red {
                border: 2px solid red;
            }
            
            .ppd {
                width: 5px;
                height: 5px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                background: red;
                position: relative;
                top: -9px;
            }
        }
        </style>
    </head>
    
    <body>
        
        
        <div>
            
            
            <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" width="100%">
                            <tr>
                                <td>
                                    <table class="table-align-left header-bar" bgcolor="#3c3c3c" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td width="225" height="50">
                                                &nbsp;
                                            </td>
                                            <td width="555" class="vert-align-middle" height="50"><span class="title">Unable to locate the itinerary for Reservation 6415765 and Request </span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
        
        
    </body>
</html>