<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NJOPMenuViewController">
            <connections>
                <outlet property="hamburgerButton" destination="ZNG-EM-osr" id="Td5-ua-3qv"/>
                <outlet property="mainButtonsView" destination="bzB-0I-X5v" id="ukh-EH-4vr"/>
                <outlet property="ownerServicesButton" destination="0L9-ix-I3K" id="zQL-Ep-hiu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="bottomLeft" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-0I-X5v" userLabel="Main Buttons View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-EM-osr" userLabel="Button - hamburger">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="menu-hamburger-off">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="menu-hamburger-on"/>
                            <connections>
                                <action selector="hamburgerPushed:" destination="-1" eventType="touchUpInside" id="mm6-r4-qU5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L9-ix-I3K" userLabel="Button - Owner Services">
                            <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="menu-os-off">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="menu-os-on"/>
                            <connections>
                                <action selector="ownerServiesPushed:" destination="-1" eventType="touchUpInside" id="K2S-yT-vUl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0L9-ix-I3K" firstAttribute="leading" secondItem="ZNG-EM-osr" secondAttribute="trailing" id="3ZK-lt-uwg"/>
                        <constraint firstItem="0L9-ix-I3K" firstAttribute="top" secondItem="bzB-0I-X5v" secondAttribute="top" id="4tt-5A-jor"/>
                        <constraint firstAttribute="bottom" secondItem="ZNG-EM-osr" secondAttribute="bottom" id="52Z-az-zoO"/>
                        <constraint firstItem="ZNG-EM-osr" firstAttribute="width" secondItem="0L9-ix-I3K" secondAttribute="width" id="MhA-1q-eZr"/>
                        <constraint firstItem="ZNG-EM-osr" firstAttribute="leading" secondItem="bzB-0I-X5v" secondAttribute="leading" id="WmX-OG-ep6"/>
                        <constraint firstItem="ZNG-EM-osr" firstAttribute="top" secondItem="bzB-0I-X5v" secondAttribute="top" id="Zt0-H4-Uf3"/>
                        <constraint firstItem="ZNG-EM-osr" firstAttribute="width" secondItem="bzB-0I-X5v" secondAttribute="width" multiplier="1:2" id="f1U-eB-nqe"/>
                        <constraint firstItem="0L9-ix-I3K" firstAttribute="leading" secondItem="ZNG-EM-osr" secondAttribute="trailing" id="iiv-nT-hie"/>
                        <constraint firstAttribute="bottom" secondItem="0L9-ix-I3K" secondAttribute="bottom" id="tLQ-4V-8vK"/>
                        <constraint firstAttribute="trailing" secondItem="0L9-ix-I3K" secondAttribute="trailing" id="xaK-Sh-gJh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bzB-0I-X5v" secondAttribute="bottom" id="4C3-67-qz0"/>
                <constraint firstItem="bzB-0I-X5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5wJ-Wa-Jad"/>
                <constraint firstAttribute="trailing" secondItem="bzB-0I-X5v" secondAttribute="trailing" id="T7H-UH-pz0"/>
                <constraint firstItem="bzB-0I-X5v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="obh-hH-bDk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="menu-hamburger-off" width="25" height="9"/>
        <image name="menu-hamburger-on" width="25" height="9"/>
        <image name="menu-os-off" width="23" height="12"/>
        <image name="menu-os-on" width="23" height="12"/>
    </resources>
</document>
